*** Settings ***
Suite Setup       SuiteSetup
Suite Teardown    SuiteTeardown
Test Teardown     CloseClient
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/Process.py
Resource          %{ROBOTREPO}/HLK/res/l2-tr069.txt
Resource          %{ROBOTREPO}/HLK/res/l3-tr069.txt
Library           HttpLibrary.HTTP
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/String.py
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/Collections.py
Resource          %{ROBOTREPO}/HLK/res/l3-telnet.txt

*** Variables ***
${wait_time}      10s    # TR069 SPV wait time

*** Test Cases ***
ESSID-1
    [Documentation]    max SSID length with broadcast disable
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconAdvertisementEnabled true InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSIDAdvertisementEnabled false InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    ${result}=    Run Process    ifconfig    ${wlan_interface}    up
    Should Be Empty    ${result.stderr}
    sleep    ${wait_time}
    ${result}=    Run Process    iwlist ${wlan_interface} scan| grep ${ssid1}    shell=True
    Should Be Empty    ${result.stderr}
    Should Not Contain    ${result.stdout}    ${ssid1}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ scan_ssid\=1' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    dhclient    ${wlan_interface}
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconAdvertisementEnabled true InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSIDAdvertisementEnabled true InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    [Teardown]    KillProcess

ESSID-2
    [Documentation]    max SSID length with broadcast enable
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconAdvertisementEnabled true InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSIDAdvertisementEnabled true InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    ${result}=    Run Process    ifconfig    ${wlan_interface}    up
    Should Be Empty    ${result.stderr}
    sleep    ${wait_time}
    ${result}=    Run Process    iwlist ${wlan_interface} scan| grep ${ssid1}    shell=True
    Should Be Empty    ${result.stderr}
    Should Contain    ${result.stdout}    ${ssid1}
    [Teardown]    Run Process    ifconfig    ${wlan_interface}    down

ESSID-3
    [Documentation]    SSID include space character
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU${SPACE}TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID {{${ssid1}}} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ifconfig
    log    ${result.stdout}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-1
    [Documentation]    Security - open
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ifconfig    shell=True
    log    ${result.stdout}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-2
    [Documentation]    Security - WEP - OPEN - WEPKeyIndex1
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.1.WEPKey 123abcdefghij InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPEncryptionLevel 104-bit InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType Basic InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicAuthenticationMode None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicEncryptionModes WEPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKeyIndex 1 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ wep_key0\="123abcdefghij"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ wep_tx_keyidx\=0' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ auth_alg\=OPEN' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-3
    [Documentation]    Security - WEP - SHARED - WEPKeyIndex1
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.1.WEPKey abcdefghij123 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPEncryptionLevel 104-bit InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType Basic InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicAuthenticationMode SharedAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicEncryptionModes WEPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKeyIndex 1 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ wep_key0\="abcdefghij123"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ wep_tx_keyidx\=0' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ auth_alg\=SHARED' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-4
    [Documentation]    Security - WPA - TKIP
    ...
    ...    since HDR53 project, CPE not support WPA security.
    ...
    ...    WPA security SetParameterValue should be Failed.
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    Run Keyword And Return Status    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPA InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal As Strings    ${status}    False
    [Teardown]    KillProcess

Security-5
    [Documentation]    Security - WPA - AES
    ...
    ...    since HDR53 project, CPE not support WPA security.
    ...
    ...    WPA security SetParameterValue should be Failed.
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    Run Keyword And Return Status    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPA InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal As Strings    ${status}    False
    [Teardown]    KillProcess

Security-6
    [Documentation]    Security - WPA - TKIP&AES
    ...
    ...    since HDR53 project, CPE not support WPA security.
    ...
    ...    WPA security SetParameterValue should be Failed.
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    Run Keyword And Return Status    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPA InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPandAESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal As Strings    ${status}    False
    [Teardown]    KillProcess

Security-7
    [Documentation]    Security - WPA2 - TKIP
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType 11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-8
    [Documentation]    Security - WPA2 - AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType 11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-9
    [Documentation]    Security - WPA2 - TKIP&AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType 11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPandAESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    # client use WPA2-TKIP&AES
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    # Because FR ALU02015222, delete WPA2-AES mode
    [Teardown]    KillProcess

Security-10
    [Documentation]    Security - WPA&WPA2 - TKIP
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-11
    [Documentation]    Security - WPA&WPA2 - AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-12
    [Documentation]    Security - WPA&WPA2 - TKIP&AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPandAESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey abcdefghijklmnopqrstuvwxyz7890123456789012345678901234567890123 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    # client use WPA2-TKIP&AES
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="abcdefghijklmnopqrstuvwxyz7890123456789012345678901234567890123"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    # client use WPA-TKIP&AES
    ${result}=    Run Process    ps -e\| grep wpa_supplicant \| awk '{print $1}'\| xargs kill    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP TKIP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="abcdefghijklmnopqrstuvwxyz7890123456789012345678901234567890123"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-13
    [Documentation]    Security - Enterprise - WPA - TKIP
    ...
    ...    since HDR53 project, CPE not support WPA security.
    ...
    ...    WPA security SetParameterValue should be Failed.
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    Run Keyword And Return Status    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPA InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal As Strings    ${status}    False
    [Teardown]    KillProcess

Security-14
    [Documentation]    Security - Enterprise - WPA - AES
    ...
    ...    since HDR53 project, CPE not support WPA security.
    ...
    ...    WPA security SetParameterValue should be Failed.
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    Run Keyword And Return Status    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPA InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal As Strings    ${status}    False
    [Teardown]    KillProcess

Security-15
    [Documentation]    Security - Enterprise - WPA - TKIP&AES
    ...
    ...    since HDR53 project, CPE not support WPA security.
    ...
    ...    WPA security SetParameterValue should be Failed.
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    Run Keyword And Return Status    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPA InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPandAESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal As Strings    ${status}    False
    [Teardown]    KillProcess

Security-16
    [Documentation]    Security - Enterprise - WPA2 - TKIP
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType 11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-EAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ eap\=PEAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ identity\="${radius_c_identity}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ password\="${radius_c_password}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase1\="peaplabel\=0"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase2\="auth\=MSCHAPV2"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    30s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-17
    [Documentation]    Security - Enterprise - WPA2 - AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType 11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-EAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ eap\=PEAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ identity\="${radius_c_identity}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ password\="${radius_c_password}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase1\="peaplabel\=0"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase2\="auth\=MSCHAPV2"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    30s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-18
    [Documentation]    Security - Enterprise - WPA2 - TKIP&AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType 11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPandAESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-EAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ eap\=PEAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ identity\="${radius_c_identity}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ password\="${radius_c_password}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase1\="peaplabel\=0"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase2\="auth\=MSCHAPV2"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    30s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-19
    [Documentation]    Security - Enterprise - WPA&WAP2 - TKIP
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-EAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ eap\=PEAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ identity\="${radius_c_identity}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ password\="${radius_c_password}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase1\="peaplabel\=0"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase2\="auth\=MSCHAPV2"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    30s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-20
    [Documentation]    Security - Enterprise - WPA&WPA2 - AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-EAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ eap\=PEAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ identity\="${radius_c_identity}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ password\="${radius_c_password}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase1\="peaplabel\=0"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase2\="auth\=MSCHAPV2"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    30s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-21
    [Documentation]    Security - Enterprise - WPA&WPA2 - TKIP&AES
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode EAPAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes TKIPandAESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusServerIp ${radius_ip} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPort ${radius_port} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.radiusPassword ${radius_password} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-EAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ eap\=PEAP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ identity\="${radius_c_identity}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ password\="${radius_c_password}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase1\="peaplabel\=0"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ phase2\="auth\=MSCHAPV2"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    30s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Security-22
    [Documentation]    Security - MAC Filter test for Black list
    [Setup]    RecordMACFilterStatus
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    CloseClient
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ifconfig    shell=True
    log    ${result.stdout}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    TriggerInform
    ${index}    AddObjectEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.
    ${status}    SetParameterValuesEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.Enable true InternetGatewayDevice.X_CT-COM_MacFilterCfg.ExcludeMode BLOCKED InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.${index}.Enable True InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.${index}.MacAddress ${wlan_mac}
    CloseClient
    Should Be Equal    ${status}    0
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    0 received, 100% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    TriggerInform
    ${index}    DeleteObjectEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.${index}.
    CloseClient
    Should Be Equal    ${status}    0
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    Run Keywords    KillProcess
    ...    AND    RecoverMACFilterStatus

Security-23
    [Documentation]    Security - MAC Filter test for White list
    [Setup]    RecordMACFilterStatus
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    CloseClient
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ifconfig    shell=True
    log    ${result.stdout}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    # switch black list to white list
    TriggerInform
    ${status}    SetParameterValuesEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.Enable true InternetGatewayDevice.X_CT-COM_MacFilterCfg.ExcludeMode FORWARD
    CloseClient
    Should Be Equal    ${status}    0
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    0 received, 100% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    # add wireless client to white list
    TriggerInform
    ${index}    AddObjectEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.
    ${status}    SetParameterValuesEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.${index}.Enable True InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.${index}.MacAddress ${wlan_mac}
    CloseClient
    Should Be Equal    ${status}    0
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    TriggerInform
    ${status}    SetParameterValuesEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.Enable false InternetGatewayDevice.X_CT-COM_MacFilterCfg.ExcludeMode BLOCKED
    Should Be Equal    ${status}    0
    ${index}    DeleteObjectEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.X_CT-COM_MacFilterListCfgObj.${index}.
    CloseClient
    Should Be Equal    ${status}    0
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    Run Keywords    KillProcess
    ...    AND    RecoverMACFilterStatus

Channel-1
    [Documentation]    Channel 1 test
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel 1 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    ${result}=    Run Process    ifconfig    ${wlan_interface}    up
    Should Be Empty    ${result.stderr}
    sleep    ${wait_time}
    ${result}=    Run Process    iwlist ${wlan_interface} scan| grep ${ssid1} -B5 -A6    shell=True
    Should Be Empty    ${result.stderr}
    Should Contain    ${result.stdout}    Channel:1
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Channel-2
    [Documentation]    Channel 6 test
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel 6 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    ${result}=    Run Process    ifconfig    ${wlan_interface}    up
    Should Be Empty    ${result.stderr}
    sleep    ${wait_time}
    ${result}=    Run Process    iwlist ${wlan_interface} scan| grep ${ssid1} -B5 -A6    shell=True
    Should Be Empty    ${result.stderr}
    Should Contain    ${result.stdout}    Channel:6
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    15s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Channel-3
    [Documentation]    Channel 11 test
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel 11 InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType None InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    ${result}=    Run Process    ifconfig    ${wlan_interface}    up
    Should Be Empty    ${result.stderr}
    sleep    ${wait_time}
    ${result}=    Run Process    iwlist ${wlan_interface} scan| grep ${ssid1} -B5 -A6    shell=True
    Should Be Empty    ${result.stderr}
    Should Contain    ${result.stdout}    Channel:11
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=NONE' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    15s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    [Teardown]    KillProcess

Application-1
    [Documentation]    Application - ftp passthrough by WIFI
    ...
    ...    Security - WPA&WPA2
    ...
    ...    client ftp download/upload file to WAN FTP server
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    ${result}=    Run Process    echo 'ATC FTP Test' > /tmp/${random_string}.txt    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    lftp -c 'put /tmp/${random_string}.txt -o ftp://${application['ftp_username']}:${application['ftp_password']}@${application['ftp_ip']}/'    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    rm -rf /tmp/${random_string}.txt    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    lftp -c 'get ftp://${application['ftp_username']}:${application['ftp_password']}@${application['ftp_ip']}/${random_string}.txt'    shell=True    cwd=/tmp/
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    lftp -c 'rm ftp://${application['ftp_username']}:${application['ftp_password']}@${application['ftp_ip']}/${random_string}.txt'    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    cat /tmp/${random_string}.txt    shell=True
    Should Contain    ${result.stdout}    ATC FTP Test
    ${result}=    Run Process    rm -rf /tmp/${random_string}.txt    shell=True
    Should Be Empty    ${result.stderr}
    [Teardown]    KillProcess

Application-2
    [Documentation]    Application - telnet passthrough by WIFI
    ...
    ...    Security - WPA&WPA2
    ...
    ...    client telnet to WAN server
    ${random_string}=    Generate Random String    20    [LOWER][NUMBERS]
    ${ssid1}=    Set Variable    HGU-CI-TEST-${random_string}
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID ${ssid1} InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType WPAand11i InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode PSKAuthentication InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes AESEncryption InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey 12345abc InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable true
    Should Be Equal    ${status}    0
    sleep    ${wait_time}
    ${result}=    Run Process    mkdir -p /tmp/wpa_supplicant    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface\=/var/run/wpa_supplicant' > /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    echo 'ctrl_interface_group\=wheel' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' ' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo 'network\={' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ ssid\="${ssid1}"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ key_mgmt\=WPA-PSK' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ proto\=WPA2' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ pairwise\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ group\=CCMP' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo ' \ \ \ \ \ \ \ psk\="12345abc"' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    ${result}=    Run Process    echo '}' >> /tmp/wpa_supplicant/wpa_supplicant.conf    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    wpa_supplicant -i ${wlan_interface} -c /tmp/wpa_supplicant/wpa_supplicant.conf -B    shell=True
    Should Be Empty    ${result.stderr}
    sleep    20s
    ${result}=    Run Process    ifconfig    ${wlan_interface}    ${wlan_ip}\/24
    Should Be Empty    ${result.stderr}
    ${hgu_ip}=    Remove String    ${base_url}    http://
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${hgu_ip}    -c    3    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    log    ${ping_result.stdout}
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    3 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    l3-telnet.LoginTelnet    ${application['telnet_ip']}    ${ont['telnet_port']}    ${application['telnet_username']}    ${application['telnet_password']}
    ${stdout}=    Telnet.Read
    Telnet.Write    ifconfig
    sleep    2s
    ${stdout}=    Telnet.Read Until    \$${SPACE}
    Telnet.Close Connection
    Should Contain    ${stdout}    ${application['telnet_ip']}
    [Teardown]    KillProcess

*** Keywords ***
RecordMACFilterStatus
    TriggerInform
    @{parameter_list}=    GetParameterValuesEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.Enable InternetGatewayDevice.X_CT-COM_MacFilterCfg.ExcludeMode
    CloseClient
    ${parameter_dict}=    Create Dictionary
    : FOR    ${string}    IN    @{parameter_list}
    \    @{entry}=    Split String    ${string}    ${SPACE}
    \    Set To Dictionary    ${parameter_dict}    @{entry}[0]    @{entry}[1]
    ${enable_status}=    Get From Dictionary    ${parameter_dict}    InternetGatewayDevice.X_CT-COM_MacFilterCfg.Enable
    ${exclude_mode}=    Get From Dictionary    ${parameter_dict}    InternetGatewayDevice.X_CT-COM_MacFilterCfg.ExcludeMode
    Set Test Variable    ${enable_status}    ${enable_status}
    Set Test Variable    ${exclude_mode}    ${exclude_mode}

RecoverMACFilterStatus
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.X_CT-COM_MacFilterCfg.Enable ${enable_status} InternetGatewayDevice.X_CT-COM_MacFilterCfg.ExcludeMode ${exclude_mode}
    CloseClient
    Should Be Equal    ${status}    0

KillProcess
    Run Process    ps -e | grep dhclient | awk '{print $1}' | xargs kill    shell=True
    Run Process    ps -e | grep wpa_supplicant | awk '{print $1}' | xargs kill    shell=True

SuiteSetup
    Create Http Context    localhost:8015
    Run Process    ifdown    ${pc['lan_interface']}

SuiteTeardown
    KillProcess
    Run Process    ifup    ${pc['lan_interface']}
    Run Process    ifdown    ${pc['wlan_interface']}
