*** Settings ***
Default Tags      MXXT    ALCL    ALCO    LTRW    VNPT    G240WF    G240WB
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/Process.py
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/String.py
Resource          %{ROBOTREPO}/HLK/res/l3-selenium2.txt
Resource          %{ROBOTREPO}/HLK/res/l3-telnet.txt
Resource          %{ROBOTREPO}/HLK/res/l3-tr069.txt
Variables         %{ROBOTWS}/args/preconfig.py

*** Test Cases ***
01
    [Documentation]    This case is designed to verify all *Access Control Settings* on Security Page (WAN1) by *Super User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|SAIB|STXX|ENTB
    LOG    This onu or OPID don't required this option on webgui! \ SKIP this case and pass!
    Run Keyword If    '${passed}'=='True'    Pass Execution    Else    LOG    Message: keep going on.
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get WAN1 Default Configuration
    ${WAN1_GUI_Default_Configuration}    l3-selenium2.GetSecurityAccessControlCfgValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${WAN1_GUI_Default_Configuration}
    #Get Value from Dictonary WAN1_GUI_Default_Configuration
    ${Secutity_icmp_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_icmp_wan_en
    ${Secutity_telnet_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_telnet_wan_en
    ${Secutity_ssh_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_ssh_wan_en
    ${Secutity_http_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_http_wan_en
    ${Secutity_TR069_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_TR069_wan_en
    ${Security_https_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Security_https_wan_en
    ${Secutity_icmp_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_icmp_lan_en
    ${Secutity_telnet_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_telnet_lan_en
    ${Secutity_ssh_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_ssh_lan_en
    ${Secutity_http_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_http_lan_en
    ${Secutity_TR069_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Secutity_TR069_lan_en
    ${Security_https_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Security_https_lan_en
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_lan_gui}    Allow
    ...    ELSE IF    '${Security['http_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['https_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_lan_gui}    Allow
    ...    ELSE IF    '${Security['https_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['telnet_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_lan_gui}    Allow
    ...    ELSE IF    '${Security['telnet_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['TR069_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_lan_gui}    Allow
    ...    ELSE IF    '${Security['TR069_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['ssh_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_lan_gui}    Allow
    ...    ELSE IF    '${Security['ssh_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN1['http_web_wan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_wan_gui}    Allow
    ...    ELSE IF    '${WAN1['http_web_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN1['https_web_wan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_wan_gui}    Allow
    ...    ELSE IF    '${WAN1['https_web_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN1['telnet_wan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_wan_gui}    Allow
    ...    ELSE IF    '${WAN1['telnet_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN1['ssh_wan_en']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_wan_gui}    Allow
    ...    ELSE IF    '${WAN1['ssh_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['TR069_wan1_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_wan_gui}    Allow
    ...    ELSE IF    '${Security['TR069_wan1_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

02
    [Documentation]    This case is designed to verify all Access Control Options on Security Page (WAN2)
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|SAIB|STXX|ENTB
    LOG    This onu or OPID don't required this option on webgui! \ SKIP this case and pass!
    Pass Execution if    ${passed}    Should Be Equal    Ture
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get WAN1 Default Configuration
    ${WAN2_GUI_Default_Configuration}    l3-selenium2.GetSecurityAccessControlCfgValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    LOG    ${WAN2_GUI_Default_Configuration}
    #Get Value from Dictonary WAN1_GUI_Default_Configuration
    ${Secutity_icmp_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_icmp_wan_en
    ${Secutity_telnet_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_telnet_wan_en
    ${Secutity_ssh_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_ssh_wan_en
    ${Secutity_http_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_http_wan_en
    ${Secutity_TR069_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_TR069_wan_en
    ${Security_https_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Security_https_wan_en
    ${Secutity_icmp_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_icmp_lan_en
    ${Secutity_telnet_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_telnet_lan_en
    ${Secutity_ssh_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_ssh_lan_en
    ${Secutity_http_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_http_lan_en
    ${Secutity_TR069_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Secutity_TR069_lan_en
    ${Security_https_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Security_https_lan_en
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_lan_gui}    Allow
    ...    ELSE IF    '${Security['http_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['https_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_lan_gui}    Allow
    ...    ELSE IF    '${Security['https_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['telnet_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_lan_gui}    Allow
    ...    ELSE IF    '${Security['telnet_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['TR069_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_lan_gui}    Allow
    ...    ELSE IF    '${Security['TR069_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['ssh_lan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_lan_gui}    Allow
    ...    ELSE IF    '${Security['ssh_lan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_lan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN2['http_web_wan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_wan_gui}    Allow
    ...    ELSE IF    '${WAN2['http_web_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_http_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN2['https_web_wan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_wan_gui}    Allow
    ...    ELSE IF    '${WAN2['https_web_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_https_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN2['telnet_wan_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_wan_gui}    Allow
    ...    ELSE IF    '${WAN2['telnet_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_telnet_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${WAN2['ssh_wan_en']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_wan_gui}    Allow
    ...    ELSE IF    '${WAN2['ssh_wan_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_ssh_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['TR069_wan1_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_wan_gui}    Allow
    ...    ELSE IF    '${Security['TR069_wan1_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_TR069_wan_gui}    Deny
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

03
    [Documentation]    This case is designed to verify if the options of \ "firewall level" and "Dos Attack Protetion" are same as preconfig file.
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get WAN1 Default Configuration
    ${Security_firewall_page}    l3-selenium2.GetSecurityFirelevelandDosattack    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${Security_firewall_page}
    #Get Value from Dictonary firewall page
    ${Secutity_firewall_level}    Get From Dictionary    ${Security_firewall_page}    Secutity_firewall_level
    ${dos_protection_enable}    Get From Dictionary    ${Security_firewall_page}    dos_protection_enable
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare security.firewall.level#
    ${Status}    Run Keyword IF    '${Security['FirewallLevel']}' == 'low' and '${GEN['language']}'=='eng'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_firewall_level}    Low
    ...    ELSE IF    '${Security['FirewallLevel']}' == 'low' and '${GEN['language']}'=='espa'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_firewall_level}    Bajo
    ...    ELSE IF    '${Security['FirewallLevel']}' == 'Medium' and '${GEN['language']}'=='eng'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_firewall_level}    Medium
    ...    ELSE IF    '${Security['FirewallLevel']}' == 'Medium' and '${GEN['language']}'=='espa'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_firewall_level}    Medio
    ...    ESLE IF    '${Security['FirewallLevel']}' == 'High' and '${GEN['language']}'=='eng'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_firewall_level}    High
    ...    ELSE IF    '${Security['FirewallLevel']}' == 'High' and '${GEN['language']}'=='espa'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_firewall_level}    Alto
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare security.dos.Attack.enable#
    ${Status}    Run Keyword IF    '${Security['Dos_protection']}' == 'enable' and '${GEN['language']}'=='eng'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${dos_protection_enable}    Enable
    ...    ELSE IF    '${Security['Dos_protection']}' == 'enable' \ and '${GEN['language']}'=='espa'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${dos_protection_enable}    Habilitación
    ...    ELSE IF    '${Security['Dos_protection']}' == 'disable' \ and '${GEN['language']}'=='eng'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${dos_protection_enable}    Disable
    ...    ELSE IF    '${Security['Dos_protection']}' == 'disable' \ and '${GEN['language']}'=='espa'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${dos_protection_enable}    Deshabilitar
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

04
    [Documentation]    This case is designed to verify if the options of \ "ALG" are same as preconfig file.
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get WAN1 Default Configuration
    ${Security_ALG_page}    l3-selenium2.GetSecurityALGsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${Security_ALG_page}
    #Get Value from Dictonary firewall page
    ${Secutity_alg_AlgFtpEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgFtpEnabled
    ${Secutity_alg_AlgTftpEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgTftpEnabled
    ${Secutity_alg_AlgSipEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgSipEnabled
    ${Secutity_alg_AlgH323Enabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgH323Enabled
    ${Secutity_algAlgRtspEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_algAlgRtspEnabled
    ${Secutity_alg_AlgL2tpEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgL2tpEnabled
    ${Secutity_alg_AlgIpsecEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgIpsecEnabled
    ${Secutity_alg_AlgPPTPEnabled}    Get From Dictionary    ${Security_ALG_page}    Secutity_alg_AlgPPTPEnabled
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare ALG.h232
    ${Status}    Run Keyword IF    '${ALG['H323']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgH323Enabled}    true
    ...    ELSE IF    '${ALG['H323']}' == 'Disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgH323Enabled}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare ALG.RTSP#
    ${Status}    Run Keyword IF    '${ALG['RTSP']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_algAlgRtspEnabled}    true
    ...    ELSE IF    '${ALG['RTSP']}' == 'Disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_algAlgRtspEnabled}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare ALG.IPSEC#
    ${Status}    Run Keyword IF    '${ALG['IPSEC']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgIpsecEnabled}    true
    ...    ELSE IF    '${ALG['IPSEC']}' == 'Disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgIpsecEnabled}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare ALG.SIP#
    ${Status}    Run Keyword IF    '${ALG['SIP']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgSipEnabled}    true
    ...    ELSE IF    '${ALG['SIP']}' == 'Disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgSipEnabled}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare ALG.L2TP#
    ${Status}    Run Keyword IF    '${ALG['L2TP']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgL2tpEnabled}    true
    ...    ELSE IF    '${ALG['L2TP']}' == 'Disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgL2tpEnabled}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare ALG.FTP#
    ${Status}    Run Keyword IF    '${ALG['FTP']}' == 'Enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgFtpEnabled}    true
    ...    ELSE IF    '${ALG['FTP']}' == 'Disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_alg_AlgFtpEnabled}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

05
    [Documentation]    This case is designed to verify if the options of \ "DMZ_WAN1" are same as preconfig file by *super user*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    ENTB
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get dmz.wan1.settings
    ${Security_DMZ_wan1_page}    l3-selenium2.GetSecurityDMZsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${Security_DMZ_wan1_page}
    #Get Value from Dictonary firewall page
    ${Secutity_dmz_wan1_en}    Get From Dictionary    ${Security_DMZ_wan1_page}    Secutity_dmz_wan_en
    ${Secutity_dmz_wan1_host}    Get From Dictionary    ${Security_DMZ_wan1_page}    Secutity_dmz_wan_host
    ${Secutity_dmz_wan1_ip}    Get From Dictionary    ${Security_DMZ_wan1_page}    Secutity_dmz_wan_ip
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare dmz.wan1_en
    ${Status}    Run Keyword IF    '${DMZ['dmz_wan1_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan1_en}    true
    ...    ELSE IF    '${DMZ['dmz_wan1_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan1_en}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan1.host
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan1_host}    ${DMZ['dmz_wan1_host']}
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan1.ip
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan1_ip}    ${DMZ['dmz_wan1_ip']}
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

06
    [Documentation]    This case is designed to verify if the options of \ "DMZ_WAN2" are same as preconfig file by *super user*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|STXX|ENTB
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get dmz.wan1.settings
    ${Security_DMZ_wan2_page}    l3-selenium2.GetSecurityDMZsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    LOG    ${Security_DMZ_wan2_page}
    #Get Value from Dictonary firewall page
    ${Secutity_dmz_wan2_en}    Get From Dictionary    ${Security_DMZ_wan2_page}    Secutity_dmz_wan_en
    ${Secutity_dmz_wan2_host}    Get From Dictionary    ${Security_DMZ_wan2_page}    Secutity_dmz_wan_host
    ${Secutity_dmz_wan2_ip}    Get From Dictionary    ${Security_DMZ_wan2_page}    Secutity_dmz_wan_ip
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare dmz.wan2_en
    ${Status}    Run Keyword IF    '${DMZ['dmz_wan2_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan2_en}    true
    ...    ELSE IF    '${DMZ['dmz_wan2_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan2_en}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan2.host
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan2_host}    ${DMZ['dmz_wan2_host']}
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan2.ip
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan2_ip}    ${DMZ['dmz_wan2_ip']}
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

07
    [Documentation]    This case is designed to verify if the options of \ "DMZ_WAN3" are same as preconfig file by *super user*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|STXX
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get dmz.wan1.settings
    ${Security_DMZ_wan3_page}    L3-Selenium2.GetSecurityDMZsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN3['name']}
    LOG    ${Security_DMZ_wan3_page}
    #Get Value from Dictonary firewall page
    ${Secutity_dmz_wan3_en}    Get From Dictionary    ${Security_DMZ_wan3_page}    Secutity_dmz_wan_en
    ${Secutity_dmz_wan3_host}    Get From Dictionary    ${Security_DMZ_wan3_page}    Secutity_dmz_wan_host
    ${Secutity_dmz_wan3_ip}    Get From Dictionary    ${Security_DMZ_wan3_page}    Secutity_dmz_wan_ip
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare dmz.wan3_en
    ${Status}    Run Keyword IF    '${DMZ['dmz_wan3_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan3_en}    true
    ...    ELSE IF    '${DMZ['dmz_wan3_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan3_en}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan3.host
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan3_host}    ${DMZ['dmz_wan3_host']}
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan3.ip
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan3_ip}    ${DMZ['dmz_wan3_ip']}
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

08
    [Documentation]    This case is designed to verify if the options of \ "DMZ_WAN4" are same as preconfig file by *super user*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|STXX
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get dmz.wan1.settings
    ${Security_DMZ_wan4_page}    L3-Selenium2.GetSecurityDMZsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN4['name']}
    LOG    ${Security_DMZ_wan4_page}
    #Get Value from Dictonary firewall page
    ${Secutity_dmz_wan4_en}    Get From Dictionary    ${Security_DMZ_wan4_page}    Secutity_dmz_wan_en
    ${Secutity_dmz_wan4_host}    Get From Dictionary    ${Security_DMZ_wan4_page}    Secutity_dmz_wan_host
    ${Secutity_dmz_wan4_ip}    Get From Dictionary    ${Security_DMZ_wan4_page}    Secutity_dmz_wan_ip
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare dmz.wan4_en
    ${Status}    Run Keyword IF    '${DMZ['dmz_wan4_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan4_en}    true
    ...    ELSE IF    '${DMZ['dmz_wan4_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan4_en}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan4.host
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan4_host}    ${DMZ['dmz_wan4_host']}
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan4.ip
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan4_ip}    ${DMZ['dmz_wan4_ip']}
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

09
    [Documentation]    This case is designed to verify if the options of \ "DMZ_WAN5" are same as preconfig file by *super user*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|STXX
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get dmz.wan1.settings
    ${Security_DMZ_wan5_page}    L3-Selenium2.GetSecurityDMZsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN5['name']}
    LOG    ${Security_DMZ_wan5_page}
    #Get Value from Dictonary firewall page
    ${Secutity_dmz_wan5_en}    Get From Dictionary    ${Security_DMZ_wan5_page}    Secutity_dmz_wan_en
    ${Secutity_dmz_wan5_host}    Get From Dictionary    ${Security_DMZ_wan5_page}    Secutity_dmz_wan_host
    ${Secutity_dmz_wan5_ip}    Get From Dictionary    ${Security_DMZ_wan5_page}    Secutity_dmz_wan_ip
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare dmz.wan5_en
    ${Status}    Run Keyword IF    '${DMZ['dmz_wan5_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan5_en}    true
    ...    ELSE IF    '${DMZ['dmz_wan5_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan5_en}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan5.host
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan5_host}    ${DMZ['dmz_wan5_host']}
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan5.ip
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan5_ip}    ${DMZ['dmz_wan5_ip']}
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

10
    [Documentation]    This case is designed to verify if the options of \ "DMZ_WAN6" are same as preconfig file by *super user*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT|MXXV|STXX
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    #Get dmz.wan1.settings
    ${Security_DMZ_wan6_page}    L3-Selenium2.GetSecurityDMZsetting    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN6['name']}
    LOG    ${Security_DMZ_wan6_page}
    #Get Value from Dictonary firewall page
    ${Secutity_dmz_wan6_en}    Get From Dictionary    ${Security_DMZ_wan6_page}    Secutity_dmz_wan_en
    ${Secutity_dmz_wan6_host}    Get From Dictionary    ${Security_DMZ_wan6_page}    Secutity_dmz_wan_host
    ${Secutity_dmz_wan6_ip}    Get From Dictionary    ${Security_DMZ_wan6_page}    Secutity_dmz_wan_ip
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    #compare dmz.wan6_en
    ${Status}    Run Keyword IF    '${DMZ['dmz_wan6_en']}' == 'enable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan6_en}    true
    ...    ELSE IF    '${DMZ['dmz_wan6_en']}' == 'disable'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan6_en}    None
    ...    ELSE    Fail    This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan6.host
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan6_host}    ${DMZ['dmz_wan6_host']}
    Append To List    ${Result_List}    ${Status}
    #compare dmz.wan6.ip
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Secutity_dmz_wan6_ip}    ${DMZ['dmz_wan6_ip']}
    Append To List    ${Result_List}    ${Status}
    #The result should not cain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

11
    [Documentation]    This case is designed to verify \ *HTTP and Telnet* on Security Page (WAN1) by *Super User*
    ...
    ...    *Author:* \ _*Ma Xin*_ \ _<Xin B Ma@alcatel-sbell.com.cn> _
    [Tags]    STXX
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    #Get WAN1 Default Configuration
    Comment    ${WAN1_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    ${WAN1_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${WAN1_GUI_Default_Configuration}
    #Get Value from Dictionary WAN1_GUI_Default_Configuration
    ${Security_http_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Security_http_wan_en
    ${Security_telnet_wan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Security_telnet_wan_en
    ${Security_http_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Security_http_lan_en
    ${Security_telnet_lan_gui}    Get From Dictionary    ${WAN1_GUI_Default_Configuration}    Security_telnet_lan_en
    #Create a Result List
    @{Result_List}    Create List    ${Security_http_wan_gui}    ${Security_telnet_wan_gui}    ${Security_http_lan_gui}    ${Security_telnet_lan_gui}
    LOG    ${Result_List}
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan1_Dhttp8080']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan1_Dhttp8080']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan1_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan1_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not contain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

12
    [Documentation]    This case is designed to verify \ *HTTP and Telnet* on Security Page (WAN2) by *Super User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Xin B Ma@alcatel-sbell.com.cn> _
    [Tags]    STXX
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    #Get WAN2 Default Configuration
    Comment    ${WAN2_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    ${WAN2_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    LOG    ${WAN2_GUI_Default_Configuration}
    #Get Value from Dictionary WAN2_GUI_Default_Configuration
    ${Security_http_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Security_http_wan_en
    ${Security_telnet_wan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Security_telnet_wan_en
    ${Security_http_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Security_http_lan_en
    ${Security_telnet_lan_gui}    Get From Dictionary    ${WAN2_GUI_Default_Configuration}    Security_telnet_lan_en
    #Create a Result List
    @{Result_List}    Create List    ${Security_http_wan_gui}    ${Security_telnet_wan_gui}    ${Security_http_lan_gui}    ${Security_telnet_lan_gui}
    LOG    ${Result_List}
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan2_Dhttp8080']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan2_Dhttp8080']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan2_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan2_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not contain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

13
    [Documentation]    This case is designed to verify \ *HTTP and Telnet* on Security Page (WAN3) by *Super User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Xin B Ma@alcatel-sbell.com.cn> _
    [Tags]    STXX
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    ENTB|MXXT
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    #Get WAN3 Default Configuration
    Comment    ${WAN3_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN3['name']}
    ${WAN3_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN3['name']}
    LOG    ${WAN3_GUI_Default_Configuration}
    #Get Value from Dictionary WAN3_GUI_Default_Configuration
    ${Security_http_wan_gui}    Get From Dictionary    ${WAN3_GUI_Default_Configuration}    Security_http_wan_en
    ${Security_telnet_wan_gui}    Get From Dictionary    ${WAN3_GUI_Default_Configuration}    Security_telnet_wan_en
    ${Security_http_lan_gui}    Get From Dictionary    ${WAN3_GUI_Default_Configuration}    Security_http_lan_en
    ${Security_telnet_lan_gui}    Get From Dictionary    ${WAN3_GUI_Default_Configuration}    Security_telnet_lan_en
    #Create a Result List
    @{Result_List}    Create List    ${Security_http_wan_gui}    ${Security_telnet_wan_gui}    ${Security_http_lan_gui}    ${Security_telnet_lan_gui}
    LOG    ${Result_List}
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan3_Dhttp8080']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan3_Dhttp8080']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan3_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan3_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not contain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

14
    [Documentation]    This case is designed to verify \ *HTTP and Telnet* on Security Page (WAN4) by *Super User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<renjie.qiu@nokia-sbell.com> _
    [Tags]    STXX
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    #Get WAN4 Default Configuration
    Comment    ${WAN4_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN4['name']}
    ${WAN4_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN4['name']}
    LOG    ${WAN4_GUI_Default_Configuration}
    #Get Value from Dictionary WAN4_GUI_Default_Configuration
    ${Security_http_wan_gui}    Get From Dictionary    ${WAN4_GUI_Default_Configuration}    Security_http_wan_en
    ${Security_telnet_wan_gui}    Get From Dictionary    ${WAN4_GUI_Default_Configuration}    Security_telnet_wan_en
    ${Security_http_lan_gui}    Get From Dictionary    ${WAN4_GUI_Default_Configuration}    Security_http_lan_en
    ${Security_telnet_lan_gui}    Get From Dictionary    ${WAN4_GUI_Default_Configuration}    Security_telnet_lan_en
    #Create a Result List
    @{Result_List}    Create List    ${Security_http_wan_gui}    ${Security_telnet_wan_gui}    ${Security_http_lan_gui}    ${Security_telnet_lan_gui}
    LOG    ${Result_List}
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan4_Dhttp8080']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan4_Dhttp8080']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan4_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan4_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not contain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

15
    [Documentation]    This case is designed to verify \ *HTTP and Telnet* on Security Page (WAN5) by *Super User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<renjie.qiu@nokia-sbell.com> _
    [Tags]    STXX
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    #Get WAN5 Default Configuration
    Comment    ${WAN5_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN5['name']}
    ${WAN5_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN5['name']}
    LOG    ${WAN5_GUI_Default_Configuration}
    #Get Value from Dictionary WAN5_GUI_Default_Configuration
    ${Security_http_wan_gui}    Get From Dictionary    ${WAN5_GUI_Default_Configuration}    Security_http_wan_en
    ${Security_telnet_wan_gui}    Get From Dictionary    ${WAN5_GUI_Default_Configuration}    Security_telnet_wan_en
    ${Security_http_lan_gui}    Get From Dictionary    ${WAN5_GUI_Default_Configuration}    Security_http_lan_en
    ${Security_telnet_lan_gui}    Get From Dictionary    ${WAN5_GUI_Default_Configuration}    Security_telnet_lan_en
    #Create a Result List
    @{Result_List}    Create List    ${Security_http_wan_gui}    ${Security_telnet_wan_gui}    ${Security_http_lan_gui}    ${Security_telnet_lan_gui}
    LOG    ${Result_List}
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan5_Dhttp8080']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan5_Dhttp8080']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan5_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan5_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not contain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

16
    [Documentation]    This case is designed to verify \ *HTTP and Telnet* on Security Page (WAN6) by *Super User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<renjie.qiu@nokia-sbell.com> _
    [Tags]    STXX
    #chk opid and make sure \ if need do this case    if opid need skip test pls list here
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    MXXT
    Pass Execution If    '${passed}'=='True'    Message : this opid Dont need do this case
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    #Get WAN6 Default Configuration
    Comment    ${WAN6_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN6['name']}
    ${WAN6_GUI_Default_Configuration}    L3-Selenium2.GetSecurityHTTPTelnetValue    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN6['name']}
    LOG    ${WAN6_GUI_Default_Configuration}
    #Get Value from Dictionary WAN6_GUI_Default_Configuration
    ${Security_http_wan_gui}    Get From Dictionary    ${WAN6_GUI_Default_Configuration}    Security_http_wan_en
    ${Security_telnet_wan_gui}    Get From Dictionary    ${WAN6_GUI_Default_Configuration}    Security_telnet_wan_en
    ${Security_http_lan_gui}    Get From Dictionary    ${WAN6_GUI_Default_Configuration}    Security_http_lan_en
    ${Security_telnet_lan_gui}    Get From Dictionary    ${WAN6_GUI_Default_Configuration}    Security_telnet_lan_en
    #Create a Result List
    @{Result_List}    Create List    ${Security_http_wan_gui}    ${Security_telnet_wan_gui}    ${Security_http_lan_gui}    ${Security_telnet_lan_gui}
    LOG    ${Result_List}
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan6_Dhttp8080']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan6_Dhttp8080']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_wan6_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_wan6_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_wan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dhttp80']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_http_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'select'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    true
    ...    ELSE IF    '${Security['http_and_telnet_lan_Dtelnet23']}' == 'unselect'    Run Keyword And Ignore Error    Should Be Equal As Strings    ${Security_telnet_lan_gui}    None
    ...    ELSE    Fail    Message: This Option may has Problem
    Append To List    ${Result_List}    ${Status}
    #The result should not contain fail
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser
