*** Settings ***
Default Tags      MXXT    ALCL    ALCO    LTRW    VNPT    G240WF    G240WB
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/Process.py
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/String.py
Resource          %{ROBOTREPO}/HLK/res/l3-selenium2.txt
Resource          %{ROBOTREPO}/HLK/res/l3-telnet.txt
Resource          %{ROBOTREPO}/HLK/res/l3-tr069.txt
Variables         %{ROBOTWS}/args/preconfig.py
Library           %{ROBOTREPO}/HLK/lib/COM_SERIAL/serial_command.py
Library           %{ROBOTREPO}/HLK/lib/COM_SERIAL/com_serial.py

*** Test Cases ***
01
