*** Settings ***
Suite Setup       SuiteSetup
Suite Teardown    SuiteTeardown
Default Tags      COMMON    G-240W-B    G-240W-C    G-240WZ-A    A-240Z-A
Resource          %{ROBOTREPO}/USER_HLK/HGU/res/l3-selenium2.txt
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/Process.py
Resource          %{ROBOTREPO}/USER_HLK/HGU/res/l2-nmap.txt
Resource          %{ROBOTREPO}/USER_HLK/HGU/res/l2-tr069.txt
Library           /opt/ATC/Python-2.7/lib/python2.7/site-packages/robot/libraries/DateTime.py
Library           /opt/ATC/Python-2.7/lib/python2.7/site-packages/robot/libraries/BuiltIn.py
Library           /opt/ATC/Python-2.7/lib/python2.7/site-packages/robot/libraries/Process.py
Resource          %{ROBOTREPO}/USER_HLK/HGU/res/l3-telnet.txt
Resource          %{ROBOTREPO}/USER_HLK/HGU/res/l2-ssh.txt
Resource          %{ROBOTREPO}/USER_HLK/HGU/res/l3-tr069.txt
Library           %{ROBOTREPO}/USER_HLK/HGU/lib/tl1_command.py
Library           %{ROBOTREPO}/USER_HLK/HGU/lib/cli_command.py
Library           /opt/ATC/Python-2.7/lib/python2.7/site-packages/robot/libraries/String.py

*** Test Cases ***
USB_STORAGE_SFTP_01_FTP
    [Documentation]    Check FTP and SFTP server is disabled by default and try FTP and SFTP with default username and password via both LAN and WAN side
    Comment    ${dev_num}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    ${file_name}=    Set Variable    10MBFILE
    Comment    ${file_name2}=    Set Variable    testfile
    LOG    FTP \ PUT FILE TO USB FROM LAN SIDE
    ${result}=    Run Process    lftp -c "put /root/FTP/${file_name} -o ftp://ftpadmin:ftpadmin@${ont['ip']}/${dev_num1}/${file_name}"    shell=True    timeout=15s
    Log    ${result.stdout}
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    Comment    ${result}=    Run Process    lftp -c "ls ftp://ftpadmin:ftpadmin@${ont['ip']}/${dev_num1}/${file_name}"    shell=true
    Comment    Should Be Empty    ${result.stderr}
    Comment    Should Contain    ${result.stdout}    10MBFILE
    LOG    FTP \ GET FILE TO USB FROM LAN SIDE
    ${result}=    Run Process    lftp -c "get ftp://ftpadmin:ftpadmin@${ont['ip']}/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm ftp://ftpadmin:ftpadmin@${ont['ip']}/${dev_num1}/${file_name}"    shell=true
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ls /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    10MBFILE
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_01_SFTPLAN
    [Documentation]    Check FTP and SFTP server is disabled by default and try FTP and SFTP with default username and password via both LAN and WAN side
    Comment    ${dev_num}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    ${file_name}=    Set Variable    10MBFILE
    Comment    ${file_name2}=    Set Variable    testfile
    LOG    SFTP PUT FILE TO USB FROM LAN SIDE
    ${result}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://sftpadmin:Vh4J#bSp@${ont['ip']}:2122/${dev_num2}/${file_name}"    shell=True    timeout=20s
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    Comment    ${result}=    Run Process    lftp -c "ls sftp://sftpadmin:Vh4J#bSp@${ont['ip']}:2122/${dev_num2}/${file_name}"    shell=true
    Comment    Should Be Empty    ${result.stderr}
    Comment    Should Contain    ${result.stdout}    10MBFILE
    LOG    SFTP GET FILE TO USB FROM LAN SIDE
    ${result}=    Run Process    lftp -c "get sftp://sftpadmin:Vh4J#bSp@${ont['ip']}:2122/${dev_num2}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://sftpadmin:Vh4J#bSp@${ont['ip']}:2122/${dev_num2}/${file_name}"    shell=true
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ls /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    10MBFILE
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_01_SFTPWAN
    [Documentation]    Check FTP and SFTP server is disabled by default and try FTP and SFTP with default username and password via both LAN and WAN side
    Comment    ${dev_num}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    ${file_name}=    Set Variable    100MBFILE
    LOG    SFTP PUT FILE TO USB VIA WAN SIDE
    ${result}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://sftpadmin:Vh4J#bSp@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    Comment    ${result}=    Run Process    lftp -c "ls sftp://sftpadmin:Vh4J#bSp@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=true
    Comment    Should Be Empty    ${result.stderr}
    Comment    Should Contain    ${result.stdout}    10MBFILE
    LOG    CHECK FREE SPACE IN USB1 STORAGE
    ${result}=    run shell cmd    ls -l /root/FTP/${file_name}
    log    ${result.stdout}
    @{words}=    Split String    ${result.stdout}
    ${file1size}=    Set Variable    ${words[4]}
    log    ${file1size}
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    ${pDict1}=    GetUSBStorage    ${ont['url_protocol']}://${ont['ip']}    1
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    ${dev_freespacenow}=    Get From Dictionary    ${pDict1}    dev_freespace
    ${rem_string1}=    Get Substring    ${dev_freespacenow}    -2
    ${dev_freespacenow}=    Remove String    ${dev_freespacenow}    ${rem_string1}
    ${dev_freespacenow}=    Run Keyword If    '${rem_string1}' == 'GB'    Evaluate    ${dev_freespacenow}*1073741824
    ...    ELSE IF    '${rem_string1}' == 'MB'    Evaluate    ${dev_freespacenow}*1048576
    Comment    ${dev_freespacenow}=    Evaluate    ${dev_freespacenow}*1073741824
    ${dev_freespacenow}=    Convert To Integer    ${dev_freespacenow}
    ${rem_string2}=    Get Substring    ${dev_freespace1}    -2
    ${dev_freespace1}=    Remove String    ${dev_freespace1}    ${rem_string2}
    ${dev_freespace1}=    Run Keyword If    '${rem_string2}' == 'GB'    Evaluate    ${dev_freespace1}*1073741824
    ...    ELSE IF    '${rem_string2}' == 'MB'    Evaluate    ${dev_freespacenow}*1048576
    Comment    ${dev_freespace1}=    Evaluate    ${dev_freespace1}*1073741824
    ${dev_freespace1}=    Convert To Integer    ${dev_freespace1}
    ${dev_freespace_calc}=    Evaluate    ${dev_freespace1}-${dev_freespacenow}
    Should Be True    ${dev_freespace_calc}>${file1size}
    LOG    SFTP GET FILE FROM USB VIA WAN SIDE
    Comment    ${result}=    Run Process    lftp -c "put /tmp/${file_name} -o sftp://usbtest:usbtest@${ont['ip']}/${dev_num}/${file_name}"    shell=True    timeout=20s
    ${result}=    Run Process    lftp -c "get sftp://sftpadmin:Vh4J#bSp@${cpe_wan_ip}:8122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://sftpadmin:Vh4J#bSp@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True    timeout=15s
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    ls /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    100MBFILE
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DISABLE \ SFTP SERVER REMOTE ACCESS IN WEBGUI
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    EnableFTPGUI    ${ont['url_protocol']}://${ont['ip']}    disable
    EnableSFTPGUI    ${ont['url_protocol']}://${ont['ip']}    disable    sftpadmin    Vh4J#bSp
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    LOG    TRY SFTP VIA WAN SIDE AFTER DISABLING SFTP REMOTE ACCESS
    ${file_name}=    Set Variable    10MBFILE
    ${result}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://sftpadmin:Vh4J#bSp@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True    timeout=20s
    Log    ${result.stdout}
    Should Not Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}

USB_STORAGE_SFTP_03
    [Documentation]    Try FTP and SFTP PUT AND GET FILE with new username and password via both LAN and WAN side
    LOG    CHANGE SFTP DEFAULT USERNAME AND PASSWORD
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    EnableFTPGUI    ${ont['url_protocol']}://${ont['ip']}    enable    ftptest    ftp\!123456
    EnableSFTPGUI    ${ont['url_protocol']}://${ont['ip']}    enable    usbtest    Usb\!123456
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    Comment    ${random_string}=    Generate Random String    10    [LOWER][NUMBERS]
    Comment    ${file_name}=    Set Variable    HGU-USB-TEST-${random_string}
    Comment    ${dev_num}=    Set Variable    usb1_1
    Comment    Set Suite Variable    ${file_name}    ${file_name}
    Comment    ${result}=    Run Process    echo 'HGU usb Test 12345678999999999!' > /tmp/${file_name}    shell=True
    Comment    Should Be Empty    ${result.stderr}
    Comment    ${dev_num}=    Set Variable    usb1_1
    ${file_name}=    Set Variable    10MBFILE
    LOG    GET FILE SIZE
    ${result}=    Run Process    ls -l /root/FTP/${file_name}    shell=True
    Log    ${result.stdout}
    @{words}=    Split String    ${result.stdout}
    ${testfilesize}=    Set Variable    ${words[4]}
    Log    ${testfilesize}
    Set Suite Variable    ${testfilesize}    ${testfilesize}
    LOG    FTP \ PUT FILE TO USB VIA LAN SIDE
    ${result}=    Run Process    lftp -c "put /root/FTP/${file_name} -o ftp://ftptest:ftp\!123456@${ont['ip']}/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    LOG    FTP GET FILE FROM USB VIA LAN SIDE
    ${result}=    Run Process    lftp -c "get ftp://ftptest:ftp\!123456@${ont['ip']}/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    Should Be Equal As Integers    ${result.rc}    0
    Log    ${result.rc}
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Log    ${result.stdout}
    Should contain    ${result.stdout}    ${testfilesize}
    Comment    log    ${result.stdout}
    Comment    @{words}=    Split String    ${result.stdout}
    Comment    ${filesize}=    Set Variable    ${words[4]}
    Comment    log    ${filesize}
    Comment    Should Be Equal    ${filesize}    ${testfilesize}
    ${result}=    Run Process    lftp -c "rm ftp://ftptest:ftp\!123456@${ont['ip']}/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DELETE GET FILE IN TMP DIR
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    SFTP GET FILE FROM USB VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    CHECK FILE DOWNLOADED FROM USB STORAGE
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    ${testfilesize}
    LOG    DELETE NEW FILE IN TMP DIR
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_07
    [Documentation]    Check SFTP client from LAN side
    Comment    ${dev_num}=    Set Variable    usb1_1
    ${file_name}=    Set Variable    10MBFILE
    LOG    GET FILE SIZE
    ${result}=    Run Process    ls -lrt /root/FTP/${file_name}    shell=True
    Log    ${result.stdout}
    @{words}=    Split String    ${result.stdout}
    ${testfilesize}=    Set Variable    ${words[4]}
    Log    ${testfilesize}
    Set Suite Variable    ${testfilesize}    ${testfilesize}
    LOG    SFTP PUT FILE TO USB STORAGE VIA LAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    SFTP GET FILE FROM USB VIA LAN SIDE
    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    CHECK FILE DOWNLOADED FROM USB STORAGE
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    ${testfilesize}
    LOG    DELETE NEW FILE IN TMP DIR
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_04
    [Documentation]    Try FTP via second wan interface created with internet service and remove internet service from second wan \ then try ftp via second wan interface.
    ...    Delete second wan interface and try ftp via the same.
    LOG    GET SECOND WAN IP ADDRESS
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    ${pDict5}=    l3-selenium2.GetWANStatus    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    VOIP
    ${cpe_wan_ip_2}=    Get From Dictionary    ${pDict5}    ip
    LOG    VERIFY SFTP ACCESS ENABLED FOR INTERNET WAN LINKS
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/access_control.cgi
    @{items}=    L1-Selenium2.GetListItems    //select[@name="wan_connect_name"]
    : FOR    ${element}    IN    @{items}
    \    ${result}=    Run Keyword And Return Status    Should Contain    ${element}    INTERNET
    \    @{list}=    Selenium2Library.Get Selected List Values    //select[@name="wan_sftp_access"]
    \    Log    ${list[0]}
    \    Should Contain    ${list[0]}    Allow
    \    @{list}=    Selenium2Library.Get Selected List Values    //select[@name="lan_sftp_access"]
    \    Log    ${list[0]}
    \    Should Contain    ${list[0]}    Allow
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    LOG    SFTP PUT FILE TO USB STORAGE VIA SECOND WAN
    ${file_name}=    Set Variable    10MBFILE
    Comment    ${dev_num1}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip_2}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    SFTP GET FILE FROM USB VIA LAN SIDE
    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${cpe_wan_ip_2}:8122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    CHECK FILE DOWNLOADED FROM USB STORAGE
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    ${testfilesize}
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}
    Comment    ${mode}=    L1-Selenium2.GetSelectedListLabel    name=wl_mode
    LOG    REMOVE INTERNET FROM SECOND WAN SERVICE LIST
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.1.X_D0542D_ServiceList VOIP
    Should Be Equal    ${status}    0
    LOG    VERIFY UPLOAD FILE TO ONT USB STORAGE VIA SECOND WAN AFTER REMOVING INTERNET SERVICE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip_2}:8122/${dev_num1}/${file_name}"    shell=True    timeout=20s
    Should Not Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}

USB_STORAGE_SFTP_10
    [Documentation]    Check for SFTP LAN should use TCP port 2122 and SFTP WAN should use TCP port 8122
    Comment    ${dev_num1}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    ${result}=    Run Process    truncate -s 1k /root/FTP/smallfile    shell=True
    Should Be Empty    ${result.stderr}
    ${file_name}=    Set Variable    smallfile
    ${lan_interface}=    Get Substring    ${pc['lan_interface']}    3
    ${wan_interface}=    Get Substring    ${pc['wan_interface']}    3
    LOG    SFTP PUT FILE TO USB STORAGE VIA LAN SIDE
    ${pata_handle}=    StartPCTA    ${pcta['ip']}    ${pcta['username']}    ${pcta['password']}    ${pcta['path']}
    ${cap_dist_id}=    ta_start_capt_tcp_packet    ${lan_interface}    -ip_src ${lan_ip}
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${cap_result_dict}=    ta_stop_capt_tcp_packet    ${lan_interface}    -dist_id ${cap_dist_id}
    ${ip_src}=    Get From Dictionary    ${cap_result_dict}    -ip_src
    Comment    Should Contain    ${ip_src}    ${pc['lan_ip']}
    Should Contain    ${ip_src}    ${ont['ip']}
    ${tcp_src_port}=    Get From Dictionary    ${cap_result_dict}    -tcp_src_port
    Should Be Equal    ${tcp_src_port}    2122
    LOG    SFTP GET FILE FROM USB VIA LAN SIDE
    ${cap_dist_id}=    ta_start_capt_tcp_packet    ${lan_interface}    -ip_src 192.168.1.254
    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${cap_result_dict}=    ta_stop_capt_tcp_packet    ${lan_interface}    -dist_id ${cap_dist_id}
    Should Not Be Equal As Strings    ${cap_result_dict}    NONE
    ${ip_src}=    Get From Dictionary    ${cap_result_dict}    -ip_src
    Should Contain    ${ip_src}    ${ont['ip']}
    ${tcp_src_port}=    Get From Dictionary    ${cap_result_dict}    -tcp_src_port
    Should Be Equal    ${tcp_src_port}    2122
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should contain    ${result.stdout}    ${file_name}
    LOG    DELETE NEW FILE IN TMP DIR
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${pata_handle}=    StartPCTA    ${pcta['ip']}    ${pcta['username']}    ${pcta['password']}    ${pcta['path']}
    ${cap_dist_id}=    ta_start_capt_tcp_packet    ${wan_interface}    -ip_src ${wan_ip}
    Comment    ${cap_dist_id}=    ta_start_capt_tcp_packet    ${wan_interface}
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${cap_result_dict}=    ta_stop_capt_tcp_packet    ${wan_interface}    -dist_id ${cap_dist_id}
    ${ip_src}=    Get From Dictionary    ${cap_result_dict}    -ip_src
    Should Contain    ${ip_src}    ${cpe_wan_ip}
    ${tcp_src_port}=    Get From Dictionary    ${cap_result_dict}    -tcp_src_port
    Should Be Equal    ${tcp_src_port}    8122
    LOG    SFTP GET FILE FROM USB VIA WAN SIDE
    ${cap_dist_id}=    ta_start_capt_tcp_packet    ${wan_interface}    -ip_src ${cpe_wan_ip}
    Comment    ${cap_dist_id}=    ta_start_capt_tcp_packet    ${wan_interface}
    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${cap_result_dict}=    ta_stop_capt_tcp_packet    ${wan_interface}    -dist_id ${cap_dist_id}
    Should Not Be Equal As Strings    ${cap_result_dict}    NONE
    ${ip_src}=    Get From Dictionary    ${cap_result_dict}    -ip_src
    Should Contain    ${ip_src}    ${cpe_wan_ip}
    ${tcp_src_port}=    Get From Dictionary    ${cap_result_dict}    -tcp_src_port
    Should Be Equal    ${tcp_src_port}    8122
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should contain    ${result.stdout}    ${file_name}
    LOG    DELETE NEW FILE IN TMP DIR
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DELETE NEWLY CREATED FILE
    ${result}=    Run Process    rm -rf \ /root/FTP/smallfile    shell=True
    Should Be Empty    ${result.stderr}
    ClosePCTA

USB_STORAGE_SFTP_14
    [Documentation]    File access under bandwidth congestion of 1Mbps
    ${file_name}=    Set Variable    50MBFILE
    LOG    GET FILE SIZE
    ${result}=    Run Process    ls -l /root/FTP/${file_name}    shell=True
    Log    ${result.stdout}
    @{words}=    Split String    ${result.stdout}
    ${testfilesize}=    Set Variable    ${words[4]}
    Log    ${testfilesize}
    LOG    UPLOAD 50MB FILE WITH 1GB BW PROFILE
    Connect Cli    ${olt_ip}
    Send Cli Command    configure qos interface ${olt['lt_position']}/${olt['pon_num']}/${olt['ont_num']}/1/1 upstream-queue [0...7] bandwidth-profile name:BW_1G_NEW
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${starttime}=    Get Current Date    result_format=%H:%M:%S
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${endtime}=    Get Current Date    result_format=%H:%M:%S
    ${Total_time}=    Subtract Time From Time    ${endtime}    ${starttime}
    Comment    ${Total_time}=    Evaluate    ${end_time}-${start_time}
    Log    ${Total_time}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    ${Throughput}=    Evaluate    ${testfilesize}/${Total_time}
    Log    ${Throughput}
    LOG    ASSOCIATE NEW BW PROFILE TO QUEUE
    Connect Cli    ${olt_ip}
    Send Cli Command    configure qos profiles bandwidth BW_1MB_NEW committed-info-rate 1000 assured-info-rate 1000 excessive-info-rate 1000 delay-tolerance 8
    Send Cli Command    configure qos interface ${olt['lt_position']}/${olt['pon_num']}/${olt['ont_num']}/1/1 upstream-queue [0...7] bandwidth-profile name:BW_1MB_NEW
    LOG    UPLOAD 60MB FILE WITH 1MB BW PROFILE
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${starttime2}=    Get Current Date    result_format=%H:%M:%S
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${endtime2}=    Get Current Date    result_format=%H:%M:%S
    ${Total_time2}=    Subtract Time From Time    ${endtime2}    ${starttime2}
    Comment    ${Total_time2}=    Evaluate    ${end_time}-${start_time}
    Log    ${Total_time2}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    REVERT BW PROFILE TO 1G
    Send Cli Command    configure qos interface ${olt['lt_position']}/${olt['pon_num']}/${olt['ont_num']}/1/1 upstream-queue [0...7] bandwidth-profile name:BW_1G_NEW
    Send Cli Command    configure qos profiles no bandwidth BW_1MB_NEW
    Disconnect Cli
    ${Throughput2}=    Evaluate    ${testfilesize}/${Total_time2}
    Log    ${Throughput2}
    ${pass}=    Evaluate    ${Total_time}-${Total_time2}
    ${pass}=    Convert To Integer    ${pass}
    Should Be True    ${pass}<3
    Comment    Run Keyword If    '${status}'=='PASS'    Log    Passed

USB_STORAGE_SFTP_15
    [Documentation]    Access of files of bigger size
    ${result}=    Run Process    cd /root/FTP    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    truncate -s 2g 2GFILE    shell=True
    Should Be Empty    ${result.stderr}
    ${file_name}=    Set Variable    2GFILE
    LOG    UPLOAD BIG FILE TO USB VIA WAN
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Not Be Empty    ${sftpresult.stderr}
    Log    ${sftpresult.stderr}
    Comment    Should Contain    ${sftpresult.stderr}    No Space left on Device
    Should Not Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DELETE CREATED FILE
    ${result}=    Run Process    rm -rf /root/FTP/2GFILE    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_17_WAN
    [Documentation]    Speed test for \ SFTP via WAN
    ${file_name}=    Set Variable    50MBFILE
    LOG    Check USB ports status
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    sleep    5s
    Comment    ${stdout}=    Telnet.Read Until    \#
    ${output}=    Telnet.Read
    Telnet.Write    cd /mnt
    ${usboutput}=    Telnet.Read
    Telnet.Write    ls | grep "usb"
    ${usboutput}=    Telnet.Read Until    \#
    Telnet.Close Connection
    Log    ${usboutput}
    ${usboutput}=    Remove String    ${usboutput}    [root@AONT: /mnt]#
    Log    ${usboutput}
    @{usboutput} =    Split String    ${usboutput}
    : FOR    ${a}    IN    @{usboutput}
    \    LOG    SFTP UPLOAD FILE TO ONT USB STORAGE VIA WAN
    \    ${starttime}=    Get Current Date    result_format=%H:%M:%S
    \    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${a}/${file_name}"    shell=True
    \    Should Be Empty    ${sftpresult.stderr}
    \    Should Be Equal As Integers    ${sftpresult.rc}    0
    \    ${end_time}=    Get Current Date    result_format=%H:%M:%S
    \    Comment    FtpLibrary.delete    /${a}/50MBFILE
    \    ${result}=    run shell cmd    ls -l /root/FTP/50MBFILE
    \    log    ${result.stdout}
    \    @{words}=    Split String    ${result.stdout}
    \    ${file1size}=    Set Variable    ${words[4]}
    \    log    ${file1size}
    \    ${Total_time}=    Subtract Time From Time    ${end_time}    ${start_time}
    \    Comment    ${Total_time}=    Evaluate    ${end_time}-${start_time}
    \    Log    ${Total_time}
    \    ${Upload_Transfer_Rate}=    Evaluate    ${file1size}/${Total_time}
    \    Log    ${Upload_Transfer_Rate}
    \    LOG    SFTP DOWNLOAD FILE FROM ONT USB STORAGE VIA WAN
    \    ${start_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${a}/${file_name} -o /tmp/${file_name}"    shell=True
    \    Should Be Empty    ${sftpresult.stderr}
    \    Should Be Equal As Integers    ${sftpresult.rc}    0
    \    Comment    download file    /mnt/${a}/kanithan\ \(2016\).mp4    /root/FTP/kanithan\ \(2016\).mp4
    \    ${end_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${result}=    run shell cmd    ls -l /tmp/50MBFILE
    \    log    ${result.stdout}
    \    @{words}=    Split String    ${result.stdout}
    \    ${file2size}=    Set Variable    ${words[4]}
    \    log    ${file2size}
    \    ${Total_time}=    Subtract Time From Time    ${end_time}    ${start_time}
    \    Comment    ${Total_time}=    Evaluate    ${end_time}-${start_time}
    \    Log    ${Total_time}
    \    ${Download_Transfer_Rate}=    Evaluate    ${file2size}/${Total_time}
    \    Log    ${Download_Transfer_Rate}
    \    ${result}=    Run Process    rm -rf \ /tmp/50MBFILE    shell=true
    \    Should Be Empty    ${result.stderr}
    \    LOG    DELETE COPIED FILE FROM USB STORAGE
    \    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${a}/${file_name}"    shell=True
    \    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_17_LAN
    [Documentation]    Speed test for \ SFTP via LAN
    ${file_name}=    Set Variable    50MBFILE
    LOG    Check USB ports status
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    sleep    5s
    Comment    ${stdout}=    Telnet.Read Until    \#
    ${output}=    Telnet.Read
    Telnet.Write    cd /mnt
    ${usboutput}=    Telnet.Read
    Telnet.Write    ls | grep "usb"
    ${usboutput}=    Telnet.Read Until    \#
    Telnet.Close Connection
    Log    ${usboutput}
    ${usboutput}=    Remove String    ${usboutput}    [root@AONT: /mnt]#
    Log    ${usboutput}
    @{usboutput} =    Split String    ${usboutput}
    LOG    CHECK SPEED COMPARISON OF SFTP \ VIA LAN
    : FOR    ${a}    IN    @{usboutput}
    \    ${start_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${a}/${file_name}"    shell=True
    \    Should Be Empty    ${sftpresult.stderr}
    \    Should Be Equal As Integers    ${sftpresult.rc}    0
    \    ${end_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${result}=    run shell cmd    ls -l /root/FTP/50MBFILE
    \    log    ${result.stdout}
    \    @{words}=    Split String    ${result.stdout}
    \    ${file1size}=    Set Variable    ${words[4]}
    \    log    ${file1size}
    \    ${Total_time}=    Subtract Time From Time    ${end_time}    ${start_time}
    \    Comment    ${Total_time}=    Evaluate    ${end_time}-${start_time}
    \    Log    ${Total_time}
    \    ${Upload_Transfer_Rate}=    Evaluate    ${file1size}/${Total_time}
    \    Log    ${Upload_Transfer_Rate}
    \    LOG    SFTP DOWNLOAD FILE FROM ONT USB STORAGE VIA LAN
    \    ${start_time}=    Get Current Date    result_format=%H:%M:%S
    \    Comment    download file    /mnt/${a}/kanithan\ \(2016\).mp4    /root/FTP/kanithan\ \(2016\).mp4
    \    ${sftpresult}=    Run Process    lftp -c "get sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${a}/${file_name} -o /tmp/${file_name}"    shell=True
    \    Should Be Empty    ${sftpresult.stderr}
    \    Should Be Equal As Integers    ${sftpresult.rc}    0
    \    ${end_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${result}=    run shell cmd    ls -l /tmp/50MBFILE
    \    log    ${result.stdout}
    \    @{words}=    Split String    ${result.stdout}
    \    ${file2size}=    Set Variable    ${words[4]}
    \    log    ${file2size}
    \    ${Total_time}=    Subtract Time From Time    ${end_time}    ${start_time}
    \    Log    ${Total_time}
    \    ${Download_Transfer_Rate}=    Evaluate    ${file2size}/${Total_time}
    \    Log    ${Download_Transfer_Rate}
    \    ${result}=    Run Process    rm -rf \ /tmp/50MBFILE    shell=true
    \    Should Be Empty    ${result.stderr}
    \    LOG    DELETE COPIED FILE FROM USB STORAGE
    \    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${ont['ip']}:2122/${a}/${file_name}"    shell=True
    \    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_17_FTP
    [Documentation]    Speed test for \ FTP via LAN
    ${file_name}=    Set Variable    50MBFILE
    LOG    Check USB ports status
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    sleep    5s
    Comment    ${stdout}=    Telnet.Read Until    \#
    ${output}=    Telnet.Read
    Telnet.Write    cd /mnt
    ${usboutput}=    Telnet.Read
    Telnet.Write    ls | grep "usb"
    ${usboutput}=    Telnet.Read Until    \#
    Telnet.Close Connection
    Log    ${usboutput}
    ${usboutput}=    Remove String    ${usboutput}    [root@AONT: /mnt]#
    Log    ${usboutput}
    @{usboutput} =    Split String    ${usboutput}
    LOG    CHECK SPEED COMPARISON OF FTP \ VIA LAN
    : FOR    ${a}    IN    @{usboutput}
    \    LOG    UPLOAD FILE TO ONT USB STORAGE VIA LAN
    \    ${start_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${result}=    Run Process    lftp -c "put /root/FTP/${file_name} -o ftp://ftptest:ftp\!123456@${ont['ip']}/${a}/${file_name}"    shell=True
    \    Should Be Empty    ${result.stderr}
    \    Should Be Equal As Integers    ${result.rc}    0
    \    Log    ${result.rc}
    \    ${end_time}=    Get Current Date    result_format=%H:%M:%S
    \    Comment    FtpLibrary.delete    /${a}/Downloadfile60m.tar
    \    ${result}=    run shell cmd    ls -l /root/FTP/50MBFILE
    \    log    ${result.stdout}
    \    @{words}=    Split String    ${result.stdout}
    \    ${file1size}=    Set Variable    ${words[4]}
    \    log    ${file1size}
    \    ${Total_time}=    Subtract Time From Time    ${end_time}    ${start_time}
    \    Log    ${Total_time}
    \    ${Upload_Transfer_Rate}=    Evaluate    ${file1size}/${Total_time}
    \    Log    ${Upload_Transfer_Rate}
    \    LOG    DOWNLOAD FILE FROM ONT USB STORAGE VIA LAN
    \    ${start_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${result}=    Run Process    lftp -c "get ftp://ftptest:ftp\!123456@${ont['ip']}/${a}/${file_name} -o /tmp/${file_name}"    shell=True
    \    Should Be Empty    ${result.stderr}
    \    Should Be Equal As Integers    ${result.rc}    0
    \    Log    ${result.rc}
    \    Comment    download file    /mnt/${a}/kanithan\ \(2016\).mp4    /root/FTP/kanithan\ \(2016\).mp4
    \    ${end_time}=    Get Current Date    result_format=%H:%M:%S
    \    ${result}=    run shell cmd    ls -l /root/FTP/50MBFILE
    \    log    ${result.stdout}
    \    @{words}=    Split String    ${result.stdout}
    \    ${file2size}=    Set Variable    ${words[4]}
    \    log    ${file2size}
    \    ${Total_time}=    Subtract Time From Time    ${end_time}    ${start_time}
    \    Log    ${Total_time}
    \    ${Download_Transfer_Rate}=    Evaluate    ${file2size}/${Total_time}
    \    Log    ${Download_Transfer_Rate}
    \    ${result}=    Run Process    rm -rf \ /tmp/50MBFILE    shell=true
    \    Should Be Empty    ${result.stderr}
    \    LOG    DELETE COPIED FILE FROM USB STORAGE
    \    ${result}=    Run Process    lftp -c "rm ftp://ftptest:ftp\!123456@${ont['ip']}/${a}/${file_name}"    shell=true
    \    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_20
    [Documentation]    Password encryption
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    sleep    5s
    ${result}=    Telnet.Read
    Telnet.Write    cat /usr/etc/datamodel.xml
    ${result}=    Telnet.Read Until    \#
    Telnet.Close Connection
    ${match}=    Get Lines Containing String    ${result}    SftpPassword
    Should Contain    ${match}    v="fV/Q81zcIf82HifHc6o4Nw=="
    Comment    LoginSSHONT    ${ont['ip']}    22    ONTUSER    SUGAR2A041    10
    Comment    ${result}=    SSHLibrary.Execute Command    cat /usr/etc/datamodel.xml
    Comment    Log    ${result}
    Comment    LogoutSSH
    Comment    ${match}=    Get Lines Containing String    ${result}    SftpPassword
    Comment    Should Contain    ${match}    v="fV/Q81zcIf82HifHc6o4Nw=="

USB_STORAGE_SFTP_18
    [Documentation]    Enable IP filter,set deny for the downstream with the destination IP port 8122 and check of SFTP connection, should not work
    ${file_name}=    Set Variable    10MBFILE
    Comment    ${dev_num1}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    Comment    ${cpe_wan_ip}=    Set Variable    10.18.92.173
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/ipfilter.cgi
    L1-Selenium2.Select Checkbox    xpath=//input[@name='ip_filter_enable']
    L1-Selenium2.SelectListByText    xpath=//select[@name='ip_filter_mode']    Drop for downstream
    L1-Selenium2.Input Text    xpath=//input[@name='destination_ip_address']    ${wan_ip}
    L1-Selenium2.Input Text    xpath=//input[@name='Dest_NetMask']    255.255.255.0
    L1-Selenium2.SelectListByText    xpath=//select[@name='protocol']    TCP
    L1-Selenium2.Input Text    xpath=//input[@name='source_portnum']    0
    L1-Selenium2.Input Text    xpath=//input[@name='source_eportnum']    8122
    L1-Selenium2.Input Text    xpath=//input[@name='destination_portnum']    0
    L1-Selenium2.Input Text    xpath=//input[@name='destination_eportnum']    8122
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    5s
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True    timeout=20s
    Comment    Should Not Be Empty    ${sftpresult.stderr}
    Should Not Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    DELETE IPFILTER ENTRY
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/ipfilter.cgi?v_glb=delip&id=1,1,LAN,${wan_ip},
    CloseBrowser
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_22
    [Documentation]    Change the Firewall access level
    ${file_name}=    Set Variable    10MBFILE
    Comment    ${dev_num1}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    Comment    ${cpe_wan_ip}=    Set Variable    10.18.92.173
    LOG    CHANGE FIREWALL LEVEL TO MEDIUM
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    ${pDict}=    l3-selenium2.ConfigFirewall    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    Enable    Medium
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    CHANGE FIREWALL LEVEL TO HIGH
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    ${pDict}=    l3-selenium2.ConfigFirewall    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    Enable    High
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    Sleep    5s
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    CHANGE FIREWALL LEVEL TO LOW
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    ${pDict}=    l3-selenium2.ConfigFirewall    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    Enable    Low
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_23_user1
    [Documentation]    Validate the rules to be followed in setting SFTP username and password
    LOG    ENTER SAME USERNAME AND PASSWORD
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    sftptest
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    should contain    ${message}    SFTP username and password are the same
    Choose Ok On Next Confirmation
    LOG    PASSWORD AND CONFIRM PWD ARE NOT SAME
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftpadmin
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    sftptess
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    Should Contain    ${message}    SFTP password and re-entered password do not match
    Choose Ok On Next Confirmation
    LOG    GIVE WRONG USERNAME FORMAT
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    @sftpadmin
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    sftptest
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    Should Contain    ${message}    The SFTP username should start with A-Z, a-z or 0-9
    Choose Ok On Next Confirmation
    LOG    GIVE WRONG PASSWORD FORMAT
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftpadmin
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    @sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    @sftptest
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    Should Contain    ${message}    The SFTP password should start with A-Z, a-z or 0-9
    Choose Ok On Next Confirmation
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    CloseBrowser

USB_STORAGE_SFTP_23_user2
    LOG    ENTER \ PASSWORD \ WITH ALPHABETS
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    sftpremote
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    sftpremote
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    should contain    ${message}    The SFTP password should have at least one char from A-Z a-z 0-9 combination
    Choose Ok On Next Confirmation
    LOG    ENTER \ PASSWORD \ ONLY WITH NUMBERS(7 digits)
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    1234567
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    1234567
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    should contain    ${message}    The length of the SFTP password should be between 8-24 characters
    Choose Ok On Next Confirmation
    LOG    ENTER \ PASSWORD \ ONLY WITH NUMBERS(8 digits)
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    12345678
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    12345678
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    should contain    ${message}    The SFTP password should have at least one char from A-Z a-z 0-9 combination!
    Choose Ok On Next Confirmation

USB_STORAGE_SFTP_23_user3
    LOG    ENTER \ PASSWORD \ \ WITHOUT CAPITAL ALPHABET
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    sftp123456
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    sftp123456
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    should contain    ${message}    The SFTP password should have at least one char from A-Z a-z 0-9 combination
    Choose Ok On Next Confirmation
    LOG    ENTER \ USERNAME \ WITH 3 CHARACTERS
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sft
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    Sftp123456
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    Sftp123456
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    ${message}=    L1-Selenium2.GetAlertMessage
    should contain    ${message}    The length of the SFTP username should be between 4-24 characters
    Choose Ok On Next Confirmation
    LOG    ENTER \ USERNAME \ WITH 25 CHARACTERS
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    abcdefghijklmnopqrstuvw12
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    Sftp123456
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    Sftp123456
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    Comment    ${message}=    L1-Selenium2.GetAlertMessage
    Comment    should contain    ${message}    The length of the SFTP username should be between 4-24 characters
    Comment    Choose Ok On Next Confirmation
    ${sftp_username}=    L1-Selenium2.GetValue    xpath=//input[@name='sftpuname']
    Should Contain    ${sftp_username}    abcdefghijklmnopqrstuvw1
    LOG    ENTER \ PASSWORD \ WITH 25 CHARACTERS
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    Abcdefghijklmnopqrstuvw12
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    Abcdefghijklmnopqrstuvw12
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    Comment    ${message}=    L1-Selenium2.GetAlertMessage
    Comment    should contain    ${message}    The length of the SFTP username should be between 4-24 characters
    Comment    Choose Ok On Next Confirmation
    ${sftp_password}=    L1-Selenium2.GetValue    xpath=//input[@name='sftppswd']
    Should Contain    ${sftp_password}    Abcdefghijklmnopqrstuvw1
    LOG    ENTER \ PASSWORD \ \ WITHOUT SPECIAL CHARACTER
    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    sftptest
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    Sftp123456
    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    Sftp123456
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    1s
    Comment    ${message}=    L1-Selenium2.GetAlertMessage
    Comment    Should Contain    ${message}    The SFTP passsword should have at least one char from a-z, A-Z and one special character
    Comment    Choose Ok On Next Confirmation
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    CloseBrowser

USB_STORAGE_SFTP_21
    [Documentation]    Check SFTP after PON plug out and plug in
    ${file_name}=    Set Variable    10MBFILE
    Comment    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    Comment    Comment    EnableFTPGUI    ${ont['url_protocol']}://${ont['ip']}    enable    ftptest    ftp\!123456
    Comment    Comment    EnableSFTPGUI    ${ont['url_protocol']}://${ont['ip']}    enable    sftptest    Sftp\!123456
    Comment    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    Telnet.Close Connection
    l3-telnet.LoginTelnet    ${fiber_cut['ip']}    ${ont['telnet_port']}    ${fiber_cut['username']}    ${fiber_cut['password']}
    Sleep    2s
    ${stdout}=    Telnet.Read
    Telnet.Write    osctl -s ${fiber_cut['port']}
    Sleep    1s
    ${stdout}=    Telnet.Read
    Sleep    2s
    Comment    ${stdout}=    Telnet.Read Until    \$
    Telnet.Write    osctl -p ${fiber_cut['port']} off
    Sleep    1s
    ${stdout}=    Telnet.Read
    Comment    ${stdout}=    Telnet.Read Until    \$
    Sleep    1s
    ${stdout}=    Telnet.Read
    Telnet.Write    osctl -s ${fiber_cut['port']}
    ${stdout}=    Telnet.Read
    Comment    ${stdout}=    Telnet.Read Until    \$
    Telnet.CloseConnection
    LOG    SFTP PUT FILE TO USB STORAGE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True    timeout=30s
    Should Not Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    l3-telnet.LoginTelnet    ${fiber_cut['ip']}    ${ont['telnet_port']}    ${fiber_cut['username']}    ${fiber_cut['password']}
    ${stdout}=    Telnet.Read
    Telnet.Write    osctl -p ${fiber_cut['port']} on
    ${stdout}=    Telnet.Read Until    \$
    Sleep    5s
    Telnet.Write    osctl -s ${fiber_cut['port']}
    ${stdout}=    Telnet.Read Until    \$
    LOG    SFTP PUT FILE TO USB STORAGE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    ${result}=    Run Process    lftp -c "rm sftp://usbtest:Usb\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}

USB_STORAGE_SFTP_11
    [Documentation]    Check for firewall rule
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    ${stdout}=    Telnet.Read
    Telnet.Write    iptables -t nat -L PREROUTING_HOSTAPP -nv
    ${stdout}=    Telnet.Read Until    \#
    sleep    5s
    Log    ${stdout}
    ${match}=    Get Lines Containing String    ${stdout}    pon_1002_0_1
    Should Match Regexp    ${match}=    tcp dpt:8122 to::2122
    ${result2}=    Telnet.Read
    Telnet.Write    iptables -L INPUT_WAN_REMOTE_ACCESS -nv
    ${result2}=    Telnet.Read Until    \#
    sleep    5s
    Telnet.Close Connection
    Log    ${result2}
    ${match2}=    Get Lines Containing String    ${result2}    pon_1002_0_1
    Should Match Regexp    ${match2}    tcp dpt:2122
    LOG    DISABLE \ SFTP SERVER REMOTE ACCESS IN WEBGUI
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    Comment    EnableFTPGUI    ${ont['url_protocol']}://${ont['ip']}    disable
    EnableSFTPGUI    ${ont['url_protocol']}://${ont['ip']}    disable    \    VhJ4#bSp
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    LOG    CHECK FIREWALL RULE AFTER DISABLING SFTP REMOTE ACCESS
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    ${stdout}=    Telnet.Read
    Telnet.Write    iptables -t nat -L PREROUTING_HOSTAPP -nv
    ${stdout}=    Telnet.Read Until    \#
    sleep    5s
    Log    ${stdout}
    Comment    ${match}=    Get Lines Containing String    ${stdout}    pon_1002_0_1
    Should Not Match Regexp    ${stdout}    tcp dpt:8122 to::2122
    ${result2}=    Telnet.Read
    Telnet.Write    iptables -L INPUT_WAN_REMOTE_ACCESS -nv
    ${result2}=    Telnet.Read Until    \#
    sleep    5s
    Telnet.Close Connection
    Log    ${result2}
    Comment    ${match2}=    Get Lines Containing String    ${result2}    pon_1002_0_1
    Should Not Match Regexp    ${result2}    tcp dpt:2122

USB_STORAGE_SFTP_13
    [Documentation]    Modify the Settings through TR069
    ${file_name}=    Set Variable    10MBFILE
    Comment    ${dev_num1}=    Set Variable    usb1_1
    Comment    ${dev_num2}=    Set Variable    usb2_1
    Comment    ${cpe_wan_ip}=    Set Variable    10.18.92.173
    LOG    GET FILE SIZE
    ${result}=    Run Process    ls -l /root/FTP/${file_name}    shell=True
    Log    ${result.stdout}
    @{words}=    Split String    ${result.stdout}
    ${testfilesize}=    Set Variable    ${words[4]}
    Log    ${testfilesize}
    Set Suite Variable    ${testfilesize}    ${testfilesize}
    Create HTTP Context    localhost:8015
    TriggerInform
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpEnable true InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpRemoteAccessEnable true InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpUserName sftptest InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpPassword Sftp\!123456
    Should Be Equal    ${status}    0
    Comment    ${status}=    SetParameterValuesEx    InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpEnable true
    Comment    Should Be Equal    ${status}    0
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://sftptest:Sftp\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    SFTP GET FILE FROM USB VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "get sftp://sftptest:Sftp\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name} -o /tmp/${file_name}"    shell=True
    Should Be Empty    ${sftpresult.stderr}
    Should Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    ${result}=    Run Process    lftp -c "rm sftp://sftptest:Sftp\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True
    Should Be Empty    ${result.stderr}
    LOG    CHECK \ FILE COPIED FROM USB STORAGE
    ${result}=    Run Process    ls -lrt /tmp/${file_name}    shell=True
    Should contain    ${result.stdout}    ${testfilesize}
    LOG    DELETE NEW FILE IN TMP DIR
    ${result}=    Run Process    rm -rf /tmp/${file_name}    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DISABLE SFTP REMOTE ACCESS VIA ACS
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpEnable false
    Should Be Equal    ${status}    0
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpRemoteAccessEnable false
    Should Be Equal    ${status}    0
    LOG    TRY SFTP VIA WAN ONCE AGAIN
    LOG    SFTP PUT FILE TO USB STORAGE VIA WAN SIDE
    ${sftpresult}=    Run Process    lftp -c "put /root/FTP/${file_name} -o sftp://sftptest:Sftp\!123456@${cpe_wan_ip}:8122/${dev_num1}/${file_name}"    shell=True    timeout=20s
    Should Not Be Equal As Integers    ${sftpresult.rc}    0
    Log    ${sftpresult.rc}
    LOG    ENABLE SFTP AGAIN VIA ACS
    ${status}=    SetParameterValuesEx    InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpEnable true InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpRemoteAccessEnable true InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpUserName usbtest InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.SftpPassword Usb\!123456
    Should Be Equal    ${status}    0

*** Keywords ***
SuiteSetup
    LOG    CREATE TWO NEW FILES IN CLIENT PC
    ${result}=    Run Process    rm -rf /root/.ssh/known_hosts    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    mkdir /root/FTP    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    truncate -s 10m /root/FTP/10MBFILE    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    truncate -s 50m /root/FTP/50MBFILE    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    truncate -s 100m /root/FTP/100MBFILE    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    truncate -s 2g /root/FTP/2GFILE    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DO FACTORY RESET THE ONT WITH APPLICABLE OPID
    L3-Telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    L3-Telnet.EXECommand    ritool set OperatorID ${ont['opid']}
    Comment    L3-Telnet.EXECommand    ritool set OperatorID MXXT
    ${5g_status}=    Run Keyword And Return Status    Should Match Regexp    ${ont['gui_type']}    G240WB|G240WZA|F240WA|G240WC
    Comment    Run Keyword if    '${5g_status}'=='True'    L3-Telnet.EXECommand    ritool set CountryID ${ont['country_id']}
    L3-Telnet.EXECommand    cfgcli -r all
    L3-Telnet.EXECommand    reboot
    L2-Telnet.CloseAllConnection
    Sleep    120s
    @{counter}=    evaluate    range(10)
    : FOR    ${a}    IN    @{counter}
    \    Run Process    ping    ${ont['ip']}    -c    60    alias=ping_proc
    \    ${ping_result}=    Get Process Result    ping_proc
    \    ${passed} =    Run Keyword And Return Status    Should Contain    ${ping_result.stdout}    60 received, 0% packet loss
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    LOG    CREATE 2 NEW WAN LINKS
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.ChooseOKOnNextConfirmation
    CloseBrowser
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${ont['ip']}/?lang=eng
    CloseBrowser
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    l3-selenium2.EnableTelnet    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    CloseBrowser
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    l3-selenium2.DeleteAllConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    l3-selenium2.CreateDHCPConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    1002    TR069    INTERNET
    l3-selenium2.CreateDHCPConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    1003    VOIP    INTERNET
    Comment    l3-selenium2.CreatePPPoEConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    1004    ${pppoe['username']}    ${pppoe['password']}
    ...    VOIP
    sleep    10s
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    Create Http Context    localhost:8015
    SetEnv    ${ont['serial_num']}
    L3-Telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.URL http://${acs['ip']}:${acs['port']}/ACS
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.Username ${acs['s_username']}
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.Password ${acs['s_password']}
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.PeriodicInformEnable true
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.PeriodicInformInterval 20
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.ConnectionRequestUsername ${acs['c_username']}
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.ConnectionRequestPassword ${acs['c_password']}
    L3-Telnet.EXECommand    cfgcli -s InternetGatewayDevice.ManagementServer.EnableCWMP true
    L2-Telnet.CloseAllConnection
    l3-telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    ${stdout}=    Telnet.Read
    Telnet.Write    reboot
    ${stdout}=    Telnet.Read Until    \#
    sleep    5s
    Telnet.Close Connection
    SetInformFlag
    Sleep    60s
    @{counter}=    evaluate    range(10)
    : FOR    ${a}    IN    @{counter}
    \    sleep    20s
    \    ${status}=    IsInformReceived
    \    Exit For Loop If    ${status}==1
    Should Be Equal    ${status}    1
    CloseClient
    Set Global Variable    ${tr069_enable}    true
    Create Http Context    localhost:8015
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    l3-selenium2.EnableTelnet    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    CloseBrowser
    LOG    GET USB DEVICE DETAILS AND WAN IPS
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    ${pDict1}=    GetUSBStorage    ${ont['url_protocol']}://${ont['ip']}    1
    ${pDict2}=    GetUSBStorage    ${ont['url_protocol']}://${ont['ip']}    2
    Set Suite Variable    ${pDict1}    ${pDict1}
    Set Suite Variable    ${pDict2}    ${pDict2}
    ${pDict}=    l3-selenium2.GetWANStatus    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    INTERNET
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    ${cpe_wan_ip}=    Get From Dictionary    ${pDict}    ip
    Set Suite Variable    ${cpe_wan_ip}    ${cpe_wan_ip}
    ${internet_vlan}=    Get From Dictionary    ${pDict}    vlan
    Set Suite Variable    ${internet_vlan}    ${internet_vlan}
    Create Http Context    localhost:8015
    LOG    GET USB1 INFO
    ${dev_num1}=    Get From Dictionary    ${pDict1}    dev_num
    Should Contain    ${dev_num1}    USB
    ${dev_num1}=    Convert To Lowercase    ${pDict1['dev_num']}
    Set Suite Variable    ${dev_num1}    ${dev_num1}
    ${dev_format1}=    Get From Dictionary    ${pDict1}    dev_format
    ${status}=    Run Keyword And Return Status    Should Contain    ${dev_format1}    NTFS
    Run Keyword If    '${status}'=='False'    Should Contain    ${dev_format1}    FAT
    ${dev_totalspace1}=    Get From Dictionary    ${pDict1}    dev_totalspace
    Comment    Should Contain    ${dev_totalspace1}    7.3G
    ${dev_freespace1}=    Get From Dictionary    ${pDict1}    dev_freespace
    ${dev_freespace1}=    Convert To Bytes    ${dev_freespace1}
    Set Suite Variable    ${dev_freespace1}    ${dev_freespace1}
    Comment    Should Contain    ${dev_freespace1}    1.7G
    LOG    GET USB2 INFO
    ${dev_num2}=    Get From Dictionary    ${pDict2}    dev_num
    Should Contain    ${dev_num2}    USB
    ${dev_num2}=    Convert To Lowercase    ${pDict2['dev_num']}
    Set Suite Variable    ${dev_num2}    ${dev_num2}
    ${dev_format2}=    Get From Dictionary    ${pDict2}    dev_format
    ${status}=    Run Keyword And Return Status    Should Contain    ${dev_format2}    NTFS
    Run Keyword If    '${status}'=='False'    Should Contain    ${dev_format2}    FAT
    ${dev_totalspace2}=    Get From Dictionary    ${pDict2}    dev_totalspace
    Comment    Should Contain    ${dev_totalspace2}    28.9G
    ${dev_freespace2}=    Get From Dictionary    ${pDict2}    dev_freespace
    Comment    Should Contain    ${dev_freespace2}    5.5G
    LOG    CHECK FTP AND SFTP DISABLED BY DEFAULT
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    ${FtpEnable}=    Run Keyword And Return Status    L1-Selenium2.CheckboxShouldNotBeSelected    id=enftp
    Should Be Equal As Strings    ${FtpEnable}    True
    ${SftpEnable}=    Run Keyword And Return Status    L1-Selenium2.CheckboxShouldNotBeSelected    id=ensftp
    Should Be Equal As Strings    ${FtpEnable}    True
    ${RemoteSftpEnable}=    Run Keyword And Return Status    L1-Selenium2.CheckboxShouldNotBeSelected    name=enrmsftp
    Should Be Equal As Strings    ${FtpEnable}    True
    Comment    ${SambaEnable}=    Run Keyword And Return Status    L1-Selenium2.CheckboxShouldNotBeSelected    id=ensmb
    Comment    Should Be Equal As Strings    ${FtpEnable}    True
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    EnableFTPGUI    ${ont['url_protocol']}://${ont['ip']}    enable    ftpadmin    ftpadmin
    EnableSFTPGUI    ${ont['url_protocol']}://${ont['ip']}    enable    sftpadmin    Vh4J#bSp
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    CloseBrowser

SuiteTeardown
    LOG    DELETE CREATED NEW FILE IN CLIENT PC
    ${result}=    Run Process    rm -rf /root/FTP    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    rm -rf \ /root/.ssh/known_hosts    shell=True
    Should Be Empty    ${result.stderr}
    ${result}=    Run Process    rm -rf /tmp/*FILE    shell=True
    Should Be Empty    ${result.stderr}
    LOG    DISABLE \ SFTP SERVER REMOTE ACCESS IN WEBGUI
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${ont['gui_username']}    ${ont['gui_password']}
    EnableFTPGUI    ${ont['url_protocol']}://${ont['ip']}    disable    \    ftpadmin
    EnableSFTPGUI    ${ont['url_protocol']}://${ont['ip']}    disable    \    VhJ4#bSp
    l3-selenium2.DeleteAllConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    l3-selenium2.CreatePPPoEConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    1001    ${pppoe['username']}    ${pppoe['password']}    INTERNET
    l3-selenium2.CreateDHCPConnection    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    1002    TR069    VOIP
    sleep    10s
    l3-selenium2.LogoutGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}
    LOG    DELETE COPIED FILE FROM USB STORAGE
    L3-Telnet.LoginTelnet    ${ont['ip']}    ${ont['telnet_port']}    ${ont['telnet_username']}    ${ont['telnet_password']}
    L3-Telnet.EXECommand    rm -rf /mnt/${dev_num1}/*FILE
    L3-Telnet.EXECommand    rm -rf /mnt/${dev_num2}/*FILE
    L2-Telnet.CloseAllConnection

run shell cmd
    [Arguments]    ${cmd}
    log    ${cmd}
    ${result}    Run Process    ${cmd}    shell=True
    log many    ${result.rc}    ${result.stdout}    ${result.stderr}
    return from keyword    ${result}

LoginSSHONT
    [Arguments]    ${ip}    ${port}    ${username}    ${password}    ${delay_time}=4
    @{counter}=    Set Variable    1    2    3
    : FOR    ${a}    IN    @{counter}
    \    ${passed}=    Run Keyword And Return Status    SSHLibrary.Open Connection    ${ip}    port=${port}
    \    Exit For Loop If    ${passed}
    \    Sleep    10s
    Should Be True    ${passed}
    SSHLibrary.Login    ${username}    ${password}    ${delay_time}
    sleep    5s

EnableSFTPGUI
    [Arguments]    ${base_url}    ${status}    ${username}    ${password}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    sleep    3s
    LOG    ENABLE SFTP FROM WEBGUI
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Select Checkbox    xpath=//input[@name='ensftp']
    ...    ELSE IF    '${status}' == 'disable'    L1-Selenium2.UnselectCheckbox    xpath=//input[@name='ensftp']
    ...    ELSE    Fail    invalid parameter value
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Select Checkbox    xpath=//input[@name='enrmsftp']
    ...    ELSE IF    '${status}' == 'disable'    L1-Selenium2.UnselectCheckbox    xpath=//input[@name='enrmsftp']
    ...    ELSE    Fail    invalid parameter value
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='sftpuname']    ${username}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='sftppswd']    ${password}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='sftppswdConfirm']    ${password}
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    3s
    Comment    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[1]/div[2]/div[@class='support-pull-right']/div
    Comment    Comment    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[1]/div[2]/div[@class='toggle-group']/label[@class='btn btn-primary toggle-on']
    Comment    ChooseOKOnNextConfirmation
    Comment    Sleep    5s
    Comment    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[2]/div[2]/div[@class='support-pull-right']/div
    Comment    Sleep    2s
    Comment    L1-Selenium2.Input Text    xpath=//input[@name='uname']    ${username}
    Comment    L1-Selenium2.Input Text    xpath=//input[@name='pswd']    ${password}
    Comment    L1-Selenium2.Input Text    xpath=//input[@name='pswdConfirm']    ${password}
    Comment    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    Comment    Comment    \    xpath=//label[@class='btn btn-primary toggle-on']

DisableFTPGUI
    [Arguments]    ${base_url}    ${username}    ${password}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[1]/div[2]/div[@class='support-pull-right']/div
    Sleep    2s
    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[2]/div[2]/div[@class='support-pull-right']/div
    Sleep    2s
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']

GetUSBStorage
    [Arguments]    ${base_url}    ${host_num}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    sleep    3s
    ChooseOKOnNextConfirmation
    ChooseOKOnNextConfirmation
    ${dev_num}=    Run Keyword If    '${host_num}' == '1'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[1]/td[2]
    ...    ELSE IF    '${host_num}' == '2'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[2]/td[2]
    ${dev_format}=    Run Keyword If    '${host_num}' == '1'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[1]/td[3]
    ...    ELSE IF    '${host_num}' == '2'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[2]/td[3]
    ${dev_totalspace}=    Run Keyword If    '${host_num}' == '1'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[1]/td[4]
    ...    ELSE IF    '${host_num}' == '2'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[2]/td[4]
    ${dev_freespace}=    Run Keyword If    '${host_num}' == '1'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[1]/td[5]
    ...    ELSE IF    '${host_num}' == '2'    L1-Selenium2.GetText    xpath=//tbody[@id='usb_list']/tr[2]/td[5]
    ${pDict}=    Create Dictionary    dev_num=${dev_num}    dev_format=${dev_format}    dev_totalspace=${dev_totalspace}    dev_freespace=${dev_freespace}
    Return From Keyword    ${pDict}

EnableFTPGUI
    [Arguments]    ${base_url}    ${status}    ${username}    ${password}
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    sleep    3s
    LOG    ENABLE FTP FROM WEBGUI
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Select Checkbox    xpath=//input[@name='enftp']
    ...    ELSE IF    '${status}' == 'disable'    L1-Selenium2.UnselectCheckbox    xpath=//input[@name='enftp']
    ...    ELSE    Fail    invalid parameter value
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='uname']    ${username}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='pswd']    ${password}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='pswdConfirm']    ${password}
    sleep    1s
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    3s

EnableSAMBAGUI
    L1-Selenium2.GoTo    ${base_url}/storage.cgi
    sleep    3s
    LOG    ENABLE SAMBA SERVER FROM WEBGUI
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Select Checkbox    xpath=//input[@name='ensmb']
    ...    ELSE IF    '${status}' == 'disable'    L1-Selenium2.UnselectCheckbox    xpath=//input[@name='enftp']
    ...    ELSE    Fail    invalid parameter value
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='smbwrkgp']    ${username}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='smbuname']    ${username}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='smbpswd']    ${password}
    Run Keyword If    '${status}' == 'enable'    L1-Selenium2.Input Text    xpath=//input[@name='smbpswdConfirm']    ${password}
    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    sleep    3s
    Comment    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[1]/div[2]/div[@class='support-pull-right']/div
    Comment    Comment    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[1]/div[2]/div[@class='toggle-group']/label[@class='btn btn-primary toggle-on']
    Comment    ChooseOKOnNextConfirmation
    Comment    Sleep    5s
    Comment    L1-Selenium2.ClickElement    xpath=//form[@action='?ftpget']/div[2]/div[2]/div[@class='support-pull-right']/div
    Comment    Sleep    2s
    Comment    L1-Selenium2.Input Text    xpath=//input[@name='uname']    ${username}
    Comment    L1-Selenium2.Input Text    xpath=//input[@name='pswd']    ${password}
    Comment    L1-Selenium2.Input Text    xpath=//input[@name='pswdConfirm']    ${password}
    Comment    L1-Selenium2.ClickButton    xpath=//input[@type='submit']
    Comment    Comment    \    xpath=//label[@class='btn btn-primary toggle-on']
