*** Settings ***
Default Tags      ALCL    ALCO    LTRW    VNPT    G240WF    G240WB    MXXV
...               SAIB    VIET    BRTI
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/Process.py
Library           %{RFPATH}/Python-2.7/lib/python2.7/site-packages/robot/libraries/String.py
Resource          %{ROBOTREPO}/HLK/res/l3-selenium2.txt
Resource          %{ROBOTREPO}/HLK/res/l3-telnet.txt
Resource          %{ROBOTREPO}/HLK/res/l3-tr069.txt
Variables         %{ROBOTWS}/args/preconfig.py

*** Test Cases ***
01
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan1_Port Forward* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN1['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${WAN1_port_fw_attritube}    l3-selenium2.GetPortForwardAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${WAN1_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_app_name}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_name
    ${attribute_app_wan_port_start}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_wan_port_start
    ${attribute_app_wan_port_end}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_wan_port_end
    ${attribute_app_lan_port_start}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_lan_port_start
    ${attribute_app_lan_port_end}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_lan_port_end
    ${attribute_app_internal_client}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_internal_client
    ${attribute_app_internal_ip}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_internal_ip
    ${attribute_app_internal_protocol}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_internal_protocol
    ${attribute_app_port_fw_en}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_app_port_fw_en
    #Create a Result List
    @{Result_List1}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_name}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_start}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_end}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_start}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_end}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_client}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_ip}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_protocol}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_port_fw_en}    None
    Append To List    ${Result_List1}    ${Status}
    #compare result
    ${Total_Result1}    Convert To String    ${Result_List1}
    Should Not Contain    ${Total_Result1}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

02
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan2_Port Forward* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2 or hiden this option, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    LOG    ${passed}
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN2['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    l3-selenium2.GetPortForwardAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_app_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_name
    ${attribute_app_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_start
    ${attribute_app_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_end
    ${attribute_app_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_start
    ${attribute_app_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_end
    ${attribute_app_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_client
    ${attribute_app_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_ip
    ${attribute_app_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_protocol
    ${attribute_app_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

03
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan1_Port Triggering* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN1['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${WAN1_port_fw_attritube}    l3-selenium2.GetPortTriggeringAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${WAN1_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_trigger_name}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_name
    ${attribute_trigger_wan_port_start}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_wan_port_start
    ${attribute_trigger_wan_port_end}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_wan_port_end
    ${attribute_trigger_lan_port_start}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_lan_port_start
    ${attribute_trigger_lan_port_end}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_lan_port_end
    ${attribute_trigger_internal_client}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_internal_client
    ${attribute_trigger_internal_ip}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_internal_ip
    ${attribute_trigger_internal_protocol}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_internal_protocol
    ${attribute_trigger_port_fw_en}    Get From Dictionary    ${WAN1_port_fw_attritube}    attribute_trigger_port_fw_en
    #Create a Result List
    @{Result_List1}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_name}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_start}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_end}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_start}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_end}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_client}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_ip}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_protocol}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_port_fw_en}    None
    Append To List    ${Result_List1}    ${Status}
    #compare result
    ${Total_Result1}    Convert To String    ${Result_List1}
    Should Not Contain    ${Total_Result1}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

04
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan2_Port Triggering* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN2['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    l3-selenium2.GetPortTriggeringAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_trigger_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_name
    ${attribute_trigger_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_start
    ${attribute_trigger_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_end
    ${attribute_trigger_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_start
    ${attribute_trigger_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_end
    ${attribute_trigger_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_client
    ${attribute_trigger_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_ip
    ${attribute_trigger_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_protocol
    ${attribute_trigger_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

05
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan1_DDNS* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN1['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${WAN1_ddns_attritube}    l3-selenium2.GetDDNSAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${WAN1_ddns_attritube}
    #Get attribute of port FW
    ${attribute_ddns_en}    Get From Dictionary    ${WAN1_ddns_attritube}    attribute_ddns_en
    ${attribute_ddns_isp}    Get From Dictionary    ${WAN1_ddns_attritube}    attribute_ddns_isp
    ${attribute_ddns_domain}    Get From Dictionary    ${WAN1_ddns_attritube}    attribute_ddns_domain
    ${attribute_ddns_user}    Get From Dictionary    ${WAN1_ddns_attritube}    attribute_ddns_user
    ${attribute_ddns_passwd}    Get From Dictionary    ${WAN1_ddns_attritube}    attribute_ddns_passwd
    #Create a Result List
    @{Result_List1}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_en}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_isp}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_domain}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_user}    None
    Append To List    ${Result_List1}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_passwd}    None
    Append To List    ${Result_List1}    ${Status}
    #compare result
    ${Total_Result1}    Convert To String    ${Result_List1}
    Should Not Contain    ${Total_Result1}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

06
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan2_DDNS* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN2['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${WAN2_ddns_attritube}    l3-selenium2.GetDDNSAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN2['name']}
    LOG    ${WAN2_ddns_attritube}
    #Get attribute of port FW
    ${attribute_ddns_en}    Get From Dictionary    ${WAN2_ddns_attritube}    attribute_ddns_en
    ${attribute_ddns_isp}    Get From Dictionary    ${WAN2_ddns_attritube}    attribute_ddns_isp
    ${attribute_ddns_domain}    Get From Dictionary    ${WAN2_ddns_attritube}    attribute_ddns_domain
    ${attribute_ddns_user}    Get From Dictionary    ${WAN2_ddns_attritube}    attribute_ddns_user
    ${attribute_ddns_passwd}    Get From Dictionary    ${WAN2_ddns_attritube}    attribute_ddns_passwd
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_en}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_isp}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_domain}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_user}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ddns_passwd}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

07
    [Documentation]    This case is designed to verify all setting about *Attribute* \ *NTP* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${WAN1_ddns_attritube}    l3-selenium2.GetNTPAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${WAN1_ddns_attritube}
    #Get attribute of port FW
    ${attribute_ntp_en}    Get From Dictionary    ${WAN1_ddns_attritube}    attribute_ntp_en
    #Create a Result List
    @{Result_List1}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ntp_en}    None
    Append To List    ${Result_List1}    ${Status}
    #compare result
    ${Total_Result1}    Convert To String    ${Result_List1}
    Log List    ${Total_Result1}
    Should Not Contain    ${Total_Result1}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

08
    [Documentation]    This case is designed to verify all setting about *Attribute* \ *USB Storage* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${ftp_en_attritube}    l3-selenium2.GetUSBstorageAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${ftp_en_attritube}
    #Get attribute of port FW
    ${attribute_ftp_en}    Get From Dictionary    ${ftp_en_attritube}    attribute_ftp_en
    ${attribute_ftp_name}    Get From Dictionary    ${ftp_en_attritube}    attribute_ftp_name
    ${attribute_ftp_passwd}    Get From Dictionary    ${ftp_en_attritube}    attribute_ftp_passwd
    ${attribute_ftp_repass}    Get From Dictionary    ${ftp_en_attritube}    attribute_ftp_repass
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ftp_en}    None
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ftp_name}    true
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ftp_passwd}    true
    Append To List    ${Result_List}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_ftp_repass}    true
    Append To List    ${Result_List}    ${Status}
    #compare result
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

09
    [Documentation]    This case is designed to verify \ *UPNP/DLNA* can be editor when you login by *NORMAL User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    log variables
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN1 Default Configuration
    ${upnp_en_attritube}    l3-selenium2.GetUpnpDLNAAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN1['name']}
    LOG    ${upnp_en_attritube}
    #Get attribute of port FW
    ${attribute_upnp_en}    Get From Dictionary    ${upnp_en_attritube}    attribute_upnp_en
    #Create a Result List
    @{Result_List}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_upnp_en}    None
    Append To List    ${Result_List}    ${Status}
    #compare result
    ${Total_Result}    Convert To String    ${Result_List}
    Should Not Contain    ${Total_Result}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

10
    [Documentation]    This case is designed to verify \ *Vocie Setting* is hiden when you login by *NORMAL User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    #check opid    list opid here if normal user can setting this option
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    VIET
    ## login ##
    l3-selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    Unselect Frame
    L1-Selenium2.ClickLink    //div[@id="div_menu_left"]/ul[4]/li[1]/a
    sleep    1s
    Comment    L1-Selenium2.ClickLink    //div[@id="div_menu_left"]/ul[2]/li[9]/a
    ${A}    Run Keyword And Ignore Error    L1-Selenium2.ClickLink    //a[@href="voice_setting.cgi?v=cfg_line"]
    sleep    1s
    ${A}    Convert To String    ${A}
    #get result
    Run Keyword If    '{passed}'=='True'    Should Contain    PASS
    ...    ELSE IF    '{passed}'=='False'    Should Contain    FAIL
    [Teardown]    L1-Selenium2.CloseAllBrowser

11
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan3_Port Forward* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan3 or hiden this option, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    LOG    ${passed}
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN3['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortForwardAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN3['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_app_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_name
    ${attribute_app_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_start
    ${attribute_app_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_end
    ${attribute_app_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_start
    ${attribute_app_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_end
    ${attribute_app_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_client
    ${attribute_app_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_ip
    ${attribute_app_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_protocol
    ${attribute_app_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

12
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan4_Port Forward* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan4 or hiden this option, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    LOG    ${passed}
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN4['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortForwardAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN4['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_app_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_name
    ${attribute_app_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_start
    ${attribute_app_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_end
    ${attribute_app_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_start
    ${attribute_app_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_end
    ${attribute_app_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_client
    ${attribute_app_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_ip
    ${attribute_app_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_protocol
    ${attribute_app_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

13
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan5_Port Forward* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan4 or hiden this option, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    LOG    ${passed}
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN5['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortForwardAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN5['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_app_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_name
    ${attribute_app_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_start
    ${attribute_app_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_end
    ${attribute_app_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_start
    ${attribute_app_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_end
    ${attribute_app_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_client
    ${attribute_app_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_ip
    ${attribute_app_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_protocol
    ${attribute_app_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

14
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan6_Port Forward* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan4 or hiden this option, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    LOG    ${passed}
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN6['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortForwardAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN6['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_app_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_name
    ${attribute_app_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_start
    ${attribute_app_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_wan_port_end
    ${attribute_app_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_start
    ${attribute_app_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_lan_port_end
    ${attribute_app_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_client
    ${attribute_app_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_ip
    ${attribute_app_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_internal_protocol
    ${attribute_app_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_app_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_app_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

15
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan3_Port Triggering* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN3['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortTriggeringAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN3['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_trigger_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_name
    ${attribute_trigger_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_start
    ${attribute_trigger_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_end
    ${attribute_trigger_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_start
    ${attribute_trigger_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_end
    ${attribute_trigger_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_client
    ${attribute_trigger_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_ip
    ${attribute_trigger_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_protocol
    ${attribute_trigger_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

16
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan4_Port Triggering* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN4['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortTriggeringAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN4['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_trigger_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_name
    ${attribute_trigger_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_start
    ${attribute_trigger_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_end
    ${attribute_trigger_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_start
    ${attribute_trigger_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_end
    ${attribute_trigger_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_client
    ${attribute_trigger_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_ip
    ${attribute_trigger_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_protocol
    ${attribute_trigger_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

17
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan5_Port Triggering* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN5['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortTriggeringAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN5['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_trigger_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_name
    ${attribute_trigger_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_start
    ${attribute_trigger_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_end
    ${attribute_trigger_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_start
    ${attribute_trigger_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_end
    ${attribute_trigger_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_client
    ${attribute_trigger_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_ip
    ${attribute_trigger_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_protocol
    ${attribute_trigger_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser

18
    [Documentation]    This case is designed to verify all setting about *Attribute* of *wan6_Port Triggering* by *Normal User*
    ...
    ...    *Author:* \ _*Qiu Renjie*_ \ _<Renjie.Qiu@alcatel-sbell.com.cn> _
    # if the opid don't have wan2, please add them here!
    ${passed}    Run Keyword And Return Status    Should Match Regexp    ${GEN['opid']}    XXXX|STXX
    Pass Execution if    ${passed}    Should Be Equal    True
    #check wan service type if contain "INTERNET"    # Only then wan conn that contain "INTERNET" should do this testcase
    ${passed}    Run Keyword And Return Status    Should Contain    ${WAN6['service']}    INTERNET
    LOG    ${passed}
    Run Keyword If    '${passed}'=='False'    Pass Execution    Message: Only that wan conn that contain "INTERNET" should do this testcase###
    ## login ##
    L3-Selenium2.LoginGUI    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WEB['username']}    ${WEB['password']}
    #Get WAN2 Default Configuration
    ${WAN2_port_fw_attritube}    L3-Selenium2.GetPortTriggeringAttribute    ${ont['gui_type']}    ${ont['url_protocol']}://${ont['ip']}    ${WAN6['name']}
    LOG    ${WAN2_port_fw_attritube}
    #Get attribute of port FW
    ${attribute_trigger_name}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_name
    ${attribute_trigger_wan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_start
    ${attribute_trigger_wan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_wan_port_end
    ${attribute_trigger_lan_port_start}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_start
    ${attribute_trigger_lan_port_end}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_lan_port_end
    ${attribute_trigger_internal_client}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_client
    ${attribute_trigger_internal_ip}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_ip
    ${attribute_trigger_internal_protocol}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_internal_protocol
    ${attribute_trigger_port_fw_en}    Get From Dictionary    ${WAN2_port_fw_attritube}    attribute_trigger_port_fw_en
    #Create a Result List
    @{Result_List2}    Create List
    #Compare the Value on GUI with preconfig file
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_name}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_wan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_start}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_lan_port_end}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_client}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_ip}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_internal_protocol}    None
    Append To List    ${Result_List2}    ${Status}
    ${Status}    Run Keyword And Ignore Error    Should Be Equal As Strings    ${attribute_trigger_port_fw_en}    None
    Append To List    ${Result_List2}    ${Status}
    #compare result
    ${Total_Result2}    Convert To String    ${Result_List2}
    Should Not Contain    ${Total_Result2}    FAIL
    L1-Selenium2.CloseBrowser
    [Teardown]    L1-Selenium2.CloseAllBrowser
